.popover_container{

    .popover_content{
        background: #fff;
        border-radius: 16px;
        box-shadow: 0 6px 12px -8px rgba(0,0,0,.12), 0 12px 32px 0 rgba(0,0,0,.08), 0 18px 56px 16px rgba(0,0,0,.05);
        position: fixed;
        z-index: 3000;
        padding: 20px;
        min-height: 60px;
        min-width: 110px;
        .triangle{
            position: absolute;
            z-index: 3000;
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12px;
            left: 90%;
            margin-left: -20px;
            border-color: #fff transparent transparent #fff;
            box-shadow: -4px -4px 10px rgba(0,0,0,.06);
        }
    }
    .popover_body{
        z-index: 3000;
        .popover_body_item{
            border-bottom: 1px solid #EDEDEF;
            display: block;
            .txt{
                font-size: 28px;
                padding: 17px 24px;
                display: block;
            }
        }
    }
    .popover_mask{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2999;
        background: rgba(0,0,0,.05);
    }
}
