.x_operation_container{
    .x_operation_box{
        display: flex;
        flex-direction: column;
        align-items: center;
        .x_operation_img{
            width: 342px;
            height: 228px;
            display: flex;
        }
        .x_operation_tip{
            font-size: 28px;
            font-weight: 400;
            color: #9c9da6;
        }
        .x_operation_war{
            font-size: 28px;
            font-weight: 500;
            color: #4d94ff;
            margin-bottom: 80px;
        }
        .x_operation_button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 120px;
            background: #FFF;
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
            .x_op{
                width: 670px;
                height: 88px;
                background: #ff4966;
                border-radius: 44px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28px;
                font-weight: 500;
                color: #ffffff;
                line-height: 88px;
                text-align: center;
            }
        }
    }
}