.print_status{
    background: #f5f6f9;
    display: flex;
    flex-direction: column;
    height: 100%;
    .photo_picker_container{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
        background: #fff;
        z-index: 2000;
        transition: all .3s ease-in;
    }
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 88px;
        width: 100%;
        background: #FFF;
        position: relative;
        .left{
            padding-left: 32px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            .title{
                font-size: 36px;
                font-weight: 500;
                color: #121314;
            }
        }
    }
    .print_status_scroll{
        flex: 1;
    }
    .print_status_container{
        padding: 32px 32px 0;
        .print_status_box{
            height: 216px;
            background: #ffffff;
            border-radius: 16px;
            padding: 0 56px;
            display: flex;
            align-items: center;
            .device_status{
                display: flex;
                flex-direction: column;
                align-items: center;
                .icon{
                    width: 96px;
                    height: 96px;
                }
                .txt{
                    font-size: 24px;
                    font-weight: 500;
                    text-align: CENTER;
                    color: #4d94ff;
                    line-height: 40px;
                }
            }
            .waiting_box{
                margin-left: 150px;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .waiting{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .num{
                        font-size: 32px;
                        font-weight: 500;
                        text-align: CENTER;
                        color: #4d94ff;
                        line-height: 48px;
                        margin-bottom: 16px;
                    }
                    .wtip{
                        font-size: 24px;
                        font-weight: 400;
                        text-align: CENTER;
                        color: #9c9da6;
                        line-height: 40px;
                    }
                }
                .time{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .ttop{
                        font-size: 32px;
                        font-weight: 500;
                        text-align: CENTER;
                        color: #4d94ff;
                        line-height: 48px;
                        margin-bottom: 16px;
                    }
                    .ttip{
                        font-size: 24px;
                        font-weight: 400;
                        text-align: CENTER;
                        color: #9c9da6;
                        line-height: 40px;
                    }
                }
            }
        }
        .status_item{
            margin-top: 24px;
            .print_item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 112px;
                background: #ffffff;
                border-radius: 16px 16px 0px 0px;
                padding: 0 32px;
                .left_txt{
                    font-size: 28px;
                    font-weight: 500;
                    text-align: LEFT;
                    color: #121314;
                    line-height: 44px;
                }
            }
        }
    }
    .status_bottom{
        background: #FFF;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        .boxs{
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            .next_step_button,.re_scan_qrcode_button{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 686px;
                height: 88px;
                background: #FF4966;
                border-radius: 48px;
                font-size: 28px;
                font-weight: 500;
                text-align: CENTER;
                color: #ffffff;
                line-height: 88px;
            }
        }

    }

}
