.discount_modal_container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20,20,43,0.72);
    z-index: 600;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .discount_modal_body{
        position: relative;
        box-sizing: border-box;
        width: 590px;
        background: #fff;
        border-radius: 32px;
        overflow: hidden;
        .bg_img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            //height: 100%;
        }
        .discount_modal_main{
            padding: 50px 48px;
            width: 100%;
            box-sizing: border-box;
            .tit_header{
                display: flex;
                align-items: center;
                justify-content: center;
                .b_t{
                    font-size: 36px;
                    color: #121314;
                }
                .r_t{
                    font-size: 36px;
                    color: #FF4966;
                }
            }
            .discount_table{
                display: block;
                box-sizing: border-box;
                width: 100%;
                margin-top: 32px;
                .row{
                    display: flex;
                    align-items: center;
                    box-sizing: border-box;
                    background: #f5f6f9;
                    &:nth-child(odd) {
                        background: #fff;
                    }
                    .num,.price{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        box-sizing: border-box;
                        flex: 1;
                        padding: 10px;
                        font-size: 28px;
                    }
                    .num{
                        flex: 3;
                    }
                }
                .head{
                    background: #ededef!important;
                }
            }
        }
    }
    .discount_modal_close{
        margin-top: 48px;
        text-align: center;
        width: 68px;
        height: 68px;
        .close_btn{
            width: 68px;
            height: 68px;
        }
    }
}
