.printing_container{
    box-sizing: border-box;
    width: 100%;
    display: block;
    padding-top: 92px;
    .printing_scroll_container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: #F5F6F9;
        .printing_main{
            box-sizing: border-box;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            .printing_item{
                width: 670px;
                height: 178px;
                background: #FFFFFF;
                border-radius: 12px;
                box-sizing: border-box;
                margin: 0 auto 32px auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 40px 48px;
                &:first-child{
                    margin-top: 32px;
                }
                .left{
                    width: 70%;
                    display: flex;
                    align-items: center;
                    .icon{
                        width: 96px;
                        height: 96px;
                    }
                    .info{
                        margin-left: 40px;
                        display: flex;
                        align-items: flex-start;
                        flex-direction: column;
                        box-sizing: border-box;
                        .h2{
                            font-size: 32px;
                            color: #121314;
                        }
                        .txt{
                            font-size: 24px;
                            color: #9C9DA6;
                            display: block;
                        }
                    }
                }
                .right{
                    width: 30%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    .check_icon{
                        width: 44px;
                        height: 44px;
                    }
                }
            }
        }
    }
}
.print_foot{
    background: #ffffff;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 16px;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    padding-bottom: 16px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 120px;
    .btn{
        width: 328px;
        height: 88px;
        background: #FF4966;
        border-radius: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid transparent;
        .txt{
            color: #fff;
            font-size: 32px;
        }
    }
    .default{
        background: #fff;
        border: 2px solid #FF4966;
        .txt{
            color: #FF4966;
        }
    }
}
.print_submit{
    width: 686px;
    height: 88px;
    background: #FF4966;
    border-radius: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    .txt{
        color: #fff;
        font-size: 32px;
    }
}

.printing_change_main{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.print_change_item_wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .print_change_item{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #fff;
        border-radius: 12px;
        margin: 16px 0 32px 0;
        padding-top: 8px;
        overflow: hidden;
    }
    .print_change_del{
        position: absolute;
        top: 0;
        right: 5px;
        z-index: 100;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .p_img{
        width: 304px;
        height: 406px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .print_change_count{
        padding: 20px 0;
    }
    .print_change_img{
        width: 304px;
        height: 406px;
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }
}


.photo_picker_container{
    position: fixed;
    top: 150vh;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    background: #fff;
    z-index: 2000;
    transition: all .3s ease-in;
}
.photo_picker_animate{
    top: 0;
}
.brand_fixed_wrap{
    display: inline-block;
    white-space: nowrap;
}
