
.login{
    .acount-logins{
        padding: 0 64px;
        .acounts{
            margin-bottom: 38px;
            .acounts-input{
                font-size: 28px;
                padding-bottom: 28px;
                border-bottom: 1PX solid #EDEDEF;
                text-align: left;
            }
        }
        .pwd{
            margin-bottom: 14px;
            .pwd-input{
                font-size: 28px;
                padding-bottom: 28px;
                border-bottom: 1PX solid #EDEDEF;
                text-align: left;
            }
        }
        .forget-pwd{
            display: flex;
            justify-content: flex-end;
            margin-bottom: 76px;
            .ftexts{
                color: #9C9DA6;
                font-size: 28px;
            }
        }
        .loginbtn{
            height: 98px;
            background: #FFC4C8;
            border-radius: 48px;
            font-size: 32px;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            outline: none;
        }
        .zhuce{
            font-size: 28px;
            color: #707177;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 48px;
        }
    }
}