.find_page{
    .nav-bar{
        padding-top: 40px;
        margin-bottom: 120px;
        height: 88px;
        display: flex;
        align-items: center;
        .back{
            width: 48px;
            height: 48px;
            padding-left: 32px;
        }
    }

}