.login-footer{
    // position: fixed;
    // left: 0;
    // bottom: 54px;
    width: 100%;
    display: flex;
    flex-direction: column;
    .otherlogin{
        width: 548px;
        margin: 0 auto 48px;
        display: flex;
        justify-content: center;
        .line{
            width: 166px;
            height: 1px;
            background: #EDEDEF;
        }
        .othertext{
            padding: 0 32px;
            font-size: 24px;
            line-height: 0;
            color: #9C9DA6;
        }
    }
    .qw{
        display: flex;
        width: 288px;
        margin: 0 auto 32px;
        justify-content: center;
        align-items: center;
        .qq,.wechat{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wechat{
            background: #0AD78A;
        }
        .qq{
            background: #50AFFE;
        }
    }
    .xieyi{
        display: flex;
        align-items: center;
        justify-content: center;
        .enter{
            color: #9C9DA6;
            font-size: 24px;
        }
        .xy{
            color: #0CB6FF;
            font-size: 24px;
        }
    }
}