
.tops{
    padding: 22px 12px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    .acount-login{
        display: flex;
        align-items: center;
        .text{
            color: #121314;
            font-size: 14px;
        }
    }
}
.container{
    height: 62vh;
    min-height: 400px;
    .title{
        display: flex;
        flex-direction: column;
        padding-left: 32px;
        margin-bottom: 48px;
        .ttext{
            color: #121314;
            font-size: 24PX;

        }
    }
    .acount{
        padding: 0 32px;
        margin-bottom: 54px;
        position: relative;
        .acount-input{
            font-size: 14px;
            padding-bottom: 14px;
            border-bottom: 1PX solid #EDEDEF;
            text-align: left;
        }
        .acount-input-active{
            border-bottom-color: #FF4966;
        }
        .clearIcon{
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 32px;
            top: 0;
        }
    }
    .getcode{
        background: #FFC4C8;
        height: 45px;
        border-radius: 45/2px;
        margin: 0 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        .gtext{
            color: #FFFFFF;
            font-size: 16px;
        }
    }
    .codeActive{
        background: #FF4966;
        box-shadow: 0px 10px 24px -7px rgba(255, 73, 102, 0.5);
    }
}
.footer{
    // position: fixed;
    // left: 0;
    // bottom: 54px;
    width: 100%;
    display: flex;
    flex-direction: column;
    .otherlogin{
        width: 274px;
        margin: 0 auto 24px;
        display: flex;
        justify-content: center;
        .line{
            width: 83px;
            height: 1px;
            background: #EDEDEF;
        }
        .othertext{
            padding: 0 16px;
            font-size: 12px;
            line-height: 0;
            color: #9C9DA6;
        }
    }
    .qw{
        display: flex;
        width: 144px;
        margin: 0 auto 16px;
        justify-content: space-between;
        align-items: center;
        .qq,.wechat{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wechat{
            background: #0AD78A;
        }
        .qq{
            background: #50AFFE;
        }
    }
    .xieyi{
        display: flex;
        align-items: center;
        justify-content: center;
        .enter{
            color: #9C9DA6;
            font-size: 12px;
        }
        .xy{
            color: #0CB6FF;
            font-size: 12px;
        }
    }
}