.mobile_page{
    height: 100%;
    background: #FFF;
    .container{
        .acount-logins{
            .acounts{
                .acounts-input{
                    height: 40px;
                }
                .input-active{
                    font-size: 36px;
                }
            }
            .captcha{
                display: flex;
                align-items: center;
                border-bottom: 1PX solid #EDEDEF;
                .acounts-input{
                    border: none;
                    flex: 1;
                }
                .get_code_btn{
                    min-width: 204px;
                    height: 64px;
                    background: #FF4966;
                    border-radius: 48px;
                    font-size: 28px;
                    font-weight: 500;
                    color: #FFFFFF;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .get_code_btn_disable{
                    background: transparent;
                    font-size: 28px;
                    color: #FF4966;
                }
            }
        }
    }

}