.set_page{
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #FFF;
    .back{
        width: 48px;
        height: 48px;
        padding-top: 44px;
        padding-left: 32px;
        margin-bottom: 120px;
    }
    .container{
        padding: 156px 64px 0;
        .tip{
            font-size: 48px;
            font-weight: 500;
            color: #121314;
        }
        .acount-logins{
            margin: 90px 0;
            .acounts{
                margin-bottom: 38px;
                padding: 30px 0;
                border-bottom: 1PX solid #EDEDEF;
                .acounts-input{
                    font-size: 28px;
                    text-align: left;
                }
            }
        }
        .loginbtn{
            width: 100%;
            height: 98px;
            background: #FFC4C8;
            border-radius: 48px;
            font-size: 32px;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            outline: none;
        }
        .loginbtnActive {
            background: #FF4966;
            box-shadow: 0px 20px 48px -14px rgba(255, 73, 102, 0.5);
            border-radius: 48px;
        }
    }

}