.taro_page, page {
    background: #FFF;
}
.sms{
    .nav-bar{
        padding-top: 40px;
        margin-bottom: 120px;
        height: 88px;
        display: flex;
        align-items: center;
        .back{
            width: 48px;
            height: 48px;
            padding-left: 32px;
        }
    }

    .box{
        padding:0 64px;
        .title{
            color: #121314;
            font-size: 48px;
        }
        .subtitle{
            margin-bottom: 100px;
            .sendto{
                font-size: 24px;
                color: #9C9DA6;
                padding-right: 16px;
            }
            .mobile-number{
                color: #FF4966;
                font-size: 28px;
            }
        }
        .inputBox{
            position: relative;
            height: 92px;
            .smscode{
                height: 92px;
                caret-color:transparent;
                background: transparent;
                color: transparent;
            }
            .inputrow{
                display: flex;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                justify-content: space-between;
                width: 100%;

                .code-box{
                    width: 92px;
                    height: 92px;
                    background: #F5F6F9;
                    border-radius: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .intput-code-box{
                        width: 92px;
                        height: 92px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        font-size: 48px;
                    }
                }
                .code-box-on{
                    background: #FFFFFF;
                    box-shadow: 0px 20px 48px -14px rgba(0, 0, 0, 0.15);
                    border-radius: 16px;
                }
                .code-box-on::before {
                    float: right;
                    content: "";
                    background-color: #ff4e58;
                    letter-spacing: 0.88px;
                    width: 6px;
                    height: 40px;
                    border-radius: 1px;
                    animation: cursor-blinks 1.5s infinite steps(1, start);
                    margin-left: 20px;
                }
                @keyframes cursor-blinks {
                    0% {
                      opacity: 1;
                      display: block;
                    }
                    50% {
                      opacity: 0;
                      display: none;
                    }
                    100% {
                      opacity: 1;
                      display: block;
                    }
                }
                .code-box-active{
                    background: #FF4966;
                    box-shadow: 0px 16px 32px -8px rgba(255, 74, 101, 0.4);
                    border-radius: 16px;
                    transition: all 0.3s ease-in;
                }
            }
        }
        .opTips{
            display: flex;
            justify-content: center;
            margin-top: 96px;
            .tipLine{
                .tl1{
                    font-size: 28px;
                    color: #FF4966;
                }
                .tl2{
                    font-size: 28px;
                    color: #707177;
                    padding-left: 8px;
                }
            }
            .resend{
                color: #FF4966;
                font-size: 28px;
            }
        }
    }
}