.address{
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 88px;
        position: relative;
        box-sizing: border-box;
        background: #FFF;
        .left{
            padding-left: 32px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            .title{
                font-size: 36px;
                font-weight: 500;
                color: #121314;
            }
        }
        .right{
            padding-right: 32px;
            .txt{
                font-size: 32px;
                font-weight: 400;
                color: #FF4966;
            }
        }
    }
    .alist{
        border-top: 1px solid #EDEDEF;
        .black{
            background: #FFF;
            height: 92vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-top: 16px solid #F5F6F9;
            .img{
                width: 400px;
                height: 284px;
                margin-bottom: 8px;
            }
            .txt{
                font-size: 24px;
                font-weight: 400;
                color: #9C9DA6;
                margin-bottom: 24px;
            }
            .add-btn{
                width: 208px;
                height: 64px;
                background: #FF4966;
                border-radius: 48px;
                font-size: 28px;
                font-weight: 500;
                color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .item{
            padding: 24px 32px;
            background: #FFF;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #EDEDEF;
            .left{
                .info{
                    display: flex;
                    align-items: center;
                    padding-bottom: 6px;
                    .name,.phone{
                        font-size: 32px;
                        font-weight: 500;
                        color: #121314;
                    }
                    .phone{
                        padding: 0 16px 0 24px;
                    }
                    .default{
                        width: 64px;
                        height: 40px;
                        background: #FFF0F0;
                        border-radius: 4px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .txt{
                            font-size: 24px;
                            font-weight: 400;
                            color: #FF4966;
                        }
                    }
                }
                .addr{
                    width: 462px;
                    font-size: 28px;
                    font-weight: 400;
                    color: #9C9DA6;
                    line-height: 44px;
                }
            }
        }

    }
}