.taro_page,page{
    background: #F5F6F9;
}
.p_detail{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 100%;
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 88px;
        width: 100%;
        // box-sizing: border-box;
        background: #FFF;
        position: relative;
        .left{
            padding-left: 32px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            .title{
                font-size: 36px;
                font-weight: 500;
                color: #121314;
            }
        }
        .right{
            padding-right: 32px;
        }
    }
    .p_detail_scroll{
        flex: 1;
    }
    .pre_image_swiper{
        position: relative;
        .indicator{
            position: absolute;
            bottom: 16px;
            right: 16px;
            padding: 0 20px;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            .txt{
                font-size: 24px;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 40px;
            }
        }
    }
    .product_info{
        padding: 24px 32px 20px;
        background: #FFF;
        margin-bottom: 16px;
        .title{
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            .txt{
                font-size: 36px;
                font-weight: 500;
                color: #121314; 
                margin-right: 16px;
            }

            .hot{
                width: 96px;
                height: 42px;
                background: #FF4966;
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                
                .icon{
                    width: 32px;
                    height: 32px;
                }
                .rx{
                    font-size: 24px;
                    font-weight: 400;
                    color: #FFFFFF; 
                    padding-left: 4px;
                }
            }
            .hot+.hot{
                margin-left: 16px;
            }
        }
        .tags{
            display: flex;
            align-items: center;
            margin-bottom: 32px;
            .item{
                padding: 0 8px;
                background: #FFF0F0;
                border-radius: 4px;
                margin-right: 16px;
                .txt{
                    font-size: 24px;
                    font-weight: 400;
                    color: #FF4966;
                    line-height: 40px;                    
                }
            }
        }
        .price_line{
            display: flex;
            align-items: baseline;
            .dp{
                display: flex;
                align-items: baseline;
                .smy{
                    font-size: 36px;
                    font-weight: 500;
                    color: #FF4966;
                    line-height: 50px;
                }
                .num{
                    font-size: 48px;
                    font-weight: bold;
                    color: #FF4966;
                    line-height: 62px;
                }
            }
            .ap{
                padding-left: 12px;
                .txt{
                    font-size: 28px;
                    font-weight: 400;
                    color: #9C9DA6;
                    text-decoration: line-through;
                }
            }
            .total{
                margin-left: auto;
                .txt{
                    font-size: 28px;
                    font-weight: 400;
                    color: #9C9DA6;
                }
            }
        }
    }
    .sku_box{
        .item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 32px;
            border-bottom: 1PX solid #EDEDEF;
            background: #FFF;
            .content{
                display: flex;
                align-items: center;
                .title{
                    font-size: 28px;
                    font-weight: 400;
                    color: #9C9DA6;
                    margin-right: 24px;
                }
                .sku{
                    font-size: 28px;
                    font-weight: 400;
                    color: #121314;
                }
            }
        }
        .item:last-child{
            border: 0;
        }
    }
    .product_bottom_bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 40px;
        background: #FFF;
        .cart{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .txt{
                font-size: 24px;
                color: #707177;
            }
        }
        .ops{
            display: flex;
            align-items: center;
            

            Button{
                width: 275px;
                height: 88px;
                font-size: 28px;
                font-weight: 500;
                color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .add-cart-btn{
                background: linear-gradient(270deg, #FE9502 0%, #FECB01 100%);
                border-radius: 200px 0px 0px 200px;
            }
            .now-buy-btn{
                background: linear-gradient(270deg, #FF4966 0%, #FF5744 82%, #FF7300 100%);
                border-radius: 0px 200px 200px 0px;
            }
        }
    }

}