.TipModal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    visibility: hidden;
    // transition: visibility 200ms ease-in;
    z-index: 1000;
    .TipModal__overlay{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .x_TipModal__container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 598px;
        // height: 322px;
        border-radius: 32px;
        background-color: #FEFFFE;
        overflow: hidden;
        .x_header{
            height: 231px;
            width: 100%;
            .img{
                height: 231px;
                width: 100%;
            }
        }
        .x_content{
            min-height: 300px;
        }
        .x_button{
            padding: 48px 0;
            .again_scan_button{
                width: 328px;
                height: 96px;
                background: #FF4966;
                border-radius: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 96px;
                margin: 0 auto;
                font-size: 32px;
                font-weight: 500;
                color: #FFFFFF;
            }
        }
    }
    .TipModal__overlay, .TipModal__container {
        opacity: 0;
        -webkit-transition: opacity 200ms ease-in;
        -o-transition: opacity 200ms ease-in;
        transition: opacity 200ms ease-in;
    }

}
.TipModal_active{
    visibility: visible;
    .TipModal__overlay, .TipModal__container{
        opacity: 1;
    }
}
