.doc_mydoc{
    display: flex;
    flex-direction: column;
    height: 100%;
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 88px;
        width: 100%;
        background: #FFF;
        position: relative;
        .left{
            padding-left: 32px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            .title{
                font-size: 36px;
                font-weight: 500;
                color: #121314;
            }
        }
    }
    .doc_mydoc_scroll{
        flex: 1;
    }
    .my_doc_list{
        padding: 22px 32px;
        .my_doc_item{
            padding: 22px 0;
            display: flex;
            align-items: center;
            .icon{
               width: 56px;
               height: 56px;
               display: flex; 
            }
            .center_party{
                margin-left: 32px;
                .name{
                    font-size: 28px;
                    font-weight: 500;
                    color: #121314;
                    line-height: 44px;
                }
                .tas{
                    display: flex;
                    align-items: center;
                    .time{
                        font-size: 24px;
                        font-weight: 400;
                        color: #9C9DA6;
                        line-height: 40px;
                        padding-right: 16px;
                    }
                    .line{
                        width: 2px;
                        height: 18px;
                        background: #9C9DA6;
                        border-radius: 1px;
                    }
                    .size{
                        font-size: 24px;
                        font-weight: 400;
                        color: #9C9DA6;
                        line-height: 40px;
                        padding-left: 16px;
                    }
                }
            }
            .right_party{
                margin-left: auto;
                margin-right: 0;
            }
        }
        .empty{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh;
            background: #FFF;
            .img{
                width: 400px;
                height: 284px;
                margin-bottom: 8px;
            }
            .txt{
                font-size: 24px;
                font-weight: 400;
                color: #9C9DA6;
                margin-bottom: 24px;
            }
            .btn{
                width: 208px;
                height: 64px;
                background: #FF4966;
                border-radius: 48px;
                font-size: 28px;
                font-weight: 500;
                color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .doc_bottom{
        background: #FFF;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        .boxs{
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            .now_print_button{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 686px;
                height: 88px;
                background: #FF4966;
                border-radius: 48px;
                .now_print{
                    font-size: 32px;
                    font-weight: 500;
                    color: #FFFFFF;
                    padding-left: 4px;
                    line-height: 48px;
                    text-align: center;
                }
            }
            .now_print_button_disable{
                background: #FFC8D1;
            }
        }
        
    }

}