.doc_printing{
    display: flex;
    flex-direction: column;
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 88px;
        width: 100%;
        background: #FFF;
        position: relative;
        .left{
            padding-left: 32px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            .title{
                font-size: 36px;
                font-weight: 500;
                color: #121314;
            }
        }
    }
    .print_top{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 448px;
        background: #F5F6F9;
        .print_gif{
            width: 512px;
            height: 384px;
        }
    }
    .printing_time_line{
        padding: 80px 80px 0;
        .time_line_item{
            margin-top: -2px;
            .state{
                display: flex;
                align-items: center;
                .wait_circle{
                    width: 30px;
                    height: 30px;
                    background: #DFDFE0;
                    border-radius: 50%;
                }
                .txt{
                    padding-left: 32px;
                    font-size: 28px;
                    font-weight: 500;
                }
                .wait{
                    color: #9C9DA6;
                }
                .finished{
                    color: #FF4966;
                }

            }
            .line{
                width: 2px;
                height: 100px;
                background: #D7D7DA;
                margin-left: 15px;
                margin-top: -5px;
            }
        }
    }

    
}