.xy_add_buy{
    display: flex;
    align-items: center;
    .pre_image{
        width: 112px;
        height: 112px;
        margin-left: 24px;
        margin-right: 16px;
        background: #CCC;
        border-radius: 11px;
    }
    .xy_add_buy_center{
        height: 112px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        .xy_p_title{
            display: flex;
            align-items: center;
            .xy_top{
                .txt{
                    font-size: 28px;
                    font-weight: 400;
                    color: #121314;
                }
            }
            .xy_detail{
                display: flex;
                align-items: center;
                padding-left: 12px;
                .xy_txt{
                    font-size: 24px;
                    font-weight: 400;
                    color: #009EE7;
                    line-height: 30px;
                }
            }
        }

    }
    .xy_bottom{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        .xy_price{
            display: flex;
            align-items: baseline;
            .dp{
                display: flex;
                align-items: baseline;
                font-weight: bold;
                
                .smy{
                    font-size: 24px;
                    color: #121314;
                }
                .num{
                    font-size: 32px;
                    color: #121314;
                }
            }
            .ap{
                display: flex;
                align-items: baseline;
                font-size: 24px;
                font-weight: 400;
                color: #9C9DA6;
                margin-left: 16px;
                .n{
                    text-decoration: line-through;
                }
            }
        }
    }
    .add_buy_btn{
        width: 116px;
        height: 56px;
        background: #FF4966;
        border-radius: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        font-weight: 500;
        color: #FFFFFF;
    }
}