
.placeOrder{
    .at-float-layout .layout-body__content {
        max-height: 100vh;
    }
    .at-float-layout .layout-body{
        padding: 0;
        max-height: 100vh;
    }
    .at-float-layout__container{
        max-height: 100vh;
    }
    
    .float-container{
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        .swiper-container-horizontal>.swiper-pagination-bullets{
            bottom: 16px;
        }
        .swiper-container-wrapper {
            height: 440px;
        }
        .swiper-pagination-bullet{
            width: 12px;
            height: 12px;
        }
        .swiper-item{
            height: 440px;
            .pre-image{
                width: 100%;
                height: 440px;
            }
        }
        .swiper-images-warp{
            position: relative;
            .close{
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 999;
            }
        }
        .info-part{
            padding: 32px 0 22px 40px;
            border-bottom: 1px solid #EDEDEF;
            .name{
                font-size: 32px;
                font-weight: 500;
                color: #121314;
            }
            .price{
                display: flex;
                align-items: center;
                .folding{
                    display: flex;
                    align-items: baseline;
                    color: #FF4966;
                    margin-right: 12px;
                    .sym{
                        font-size: 36px;
                        font-weight: 500;
                        color: #FF4966;
                        padding-right: 4px;
                    }
                    .n{
                        font-size: 48px;
                        font-weight: bold;
                        color: #FF4966;
                    }
                }
                .actual{
                    font-size: 28px;
                    font-weight: 350;
                    color: #9C9DA6;
                    text-decoration:line-through;
                }
            }
        }
        .param-part{
            padding: 30px 38px;
            max-height: 300px;
            .param{
                .title{
                    display: flex;
                    font-size: 32px;
                    font-weight: 500;
                    color: #121314;
                    margin-bottom: 24px;
                }
                .params{
                    display: flex;
                    flex-wrap: wrap;
                    .item{
                        padding: 10px 48px;
                        background: #F5F6F9;
                        border-radius: 8px;
                        margin-right: 16px;
                        margin-bottom: 24px;
                        .txt{
                            font-size: 28px;
                            font-weight: 400;
                            color: #707177;
                        }
                    }
                    .active{
                        background: #FF4966;
                        .txt{
                            font-size: 28px;
                            font-weight: 500;
                            color: #FFFFFF;
                        }
                    }
                    .over{
                        .txt{
                            font-size: 28px;
                            font-weight: 400;
                            color: #9C9DA6;
                            text-decoration:line-through;
                        }
                    }
                }

            }
        }
        .buy-number{
            padding: 24px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .title{
                font-size: 32px;
                font-weight: 500;
                color: #121314;
            }
        
        }
        .ops{
            display: flex;
            align-items: center;
            padding: 16px 40px;

            Button{
                width: 336px;
                height: 88px;
                font-size: 28px;
                font-weight: 500;
                color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .add-cart-btn{
                background: linear-gradient(270deg, #FE9502 0%, #FECB01 100%);
                border-radius: 200px 0px 0px 200px;
            }
            .now-buy-btn{
                background: linear-gradient(270deg, #FF4966 0%, #FF5744 82%, #FF7300 100%);
                border-radius: 0px 200px 200px 0px;
            }
        }
    }
}