.taro_page{
    background: #F5F6F9;
}
.preview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 88px;
        position: fixed;
        z-index: 10;
        width: 100%;
        box-sizing: border-box;
        background: #FFF;
        .left{
            padding-left: 32px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            .title{
                font-size: 36px;
                font-weight: 500;
                color: #121314;
            }
        }
        .right{
            padding-right: 32px;
        }
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // height: 100vh;
        flex: 1;
        .pre-image{
            width: 750px;
            height: 750px;
            background: red;
        }
    }
    .bottom{
        // position: fixed;
        // z-index: 10;
        // bottom: 0;
        width: 100%;
        display: flex;
        background: #FFF;
        height: 120px;
        align-items: center;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        .editor{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 40px;
            margin-right: 40px;
            .txt{
                font-size: 24px;
                font-weight: 500;
                color: #707177;
            }
        }
        .noworder{
            width: 584px;
            height: 88px;
            background: #FF4966 linear-gradient(270deg, #FF4966 0%, #FF5744 52%, #FF7300 100%);
            border-radius: 48px;
            font-size: 32px;
            font-weight: 500;
            color: #FFFFFF;
        }
    }
}