.taro_page{
    background: #F5F6F9;
}
.success{
    .nav-bar{
        display: flex;
        align-items: center;
        // justify-content: space-between;
        height: 88px;
        position: relative;
        box-sizing: border-box;
        background: #FFF;
        .left{
            padding-left: 32px;
            z-index: 1;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100vw;
            z-index: 0;
            .title{
                font-size: 36px;
                font-weight: 500;
                color: #121314;
            }
        }
    }
    .top{
        border-top: 1px solid #EDEDEF;
        padding: 88px 62px 80px;
        background: #FFF;
        .tip{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 48px;
            .txt{
                font-size: 32px;
                font-weight: 500;
                color: #FF4966;
                padding-top: 24px;
            }
            .img{
                width:232px; 
                height:240px;
            }
        }
        .ops{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .look-order-btn{
                width: 300px;
                height: 96px;
                border-radius: 48px;
                border: 1px solid #D7D7DA;
                font-size: 32px;
                font-weight: 500;
                color: #9C9DA6;
            }
            .back-home-btn{
                width: 300px;
                height: 96px;
                background: #FF4966;
                border-radius: 48px;
                font-size: 32px;
                font-weight: 500;
                color: #FFFFFF;
            }
        }
    }
    .line{
        display: flex;
        align-items: center;
        padding:32px 38px;
        border-top: 1px solid #EDEDEF;
        justify-content: space-between;
        background: #FFF;
        .left,.way{
            font-size: 32px;
            font-weight: 400;
            color: #121314;
        }
        .right{
            display: flex;
            align-items: baseline;
            color: #121314;
            font-weight: 400;
            .sym{
                font-size: 24px;
                padding: 0 4px;
            }
            .num{
                font-size: 32px;
            }
        }
    }
    .warm{
        padding-top: 22px;
        padding-left: 32px;
        .title{
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            .txt{
                font-size: 28px;
                font-weight: 500;
                color: #9C9DA6;
                padding-left: 6px;
            }
        }
        .content{
            display: flex;
            font-size: 24px;
            font-weight: 400;
            color: #9C9DA6;
        }
    }
}