.taro_page,page{
    background: #F5F6F9;
}
.cart{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 100%;
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 88px;
        // position: fixed;
        // z-index: 10;
        width: 100%;
        // box-sizing: border-box;
        background: #FFF;
        position: relative;
        .left{
            padding-left: 32px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            .title{
                font-size: 36px;
                font-weight: 500;
                color: #121314;
            }
        }
        .right{
            padding-right: 32px;
            .txt{
                font-size: 32px;
                font-weight: 400;
                color: #121314;
            }
        }
    }
    .center{
        flex: 1;
    }
    .list{
        padding-top: 16px;
        flex: 1;
        .item{

            background: #FFF;
            margin-bottom: 16px;
            .item_container{
                display: flex;
                align-items: center;
                padding: 32px;
            }
            .left{
                margin-right: 32px;
            }
            .right{
                display: flex;
                flex: 1;
                .pre-image{
                    position: relative;
                    width: 160px;
                    height: 160px;
                    margin: 0 24px;
                    .img{
                        width: 160px;
                        height: 160px;
                        border-radius: 16px;
                    }
                    .big{
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        right: 8px;
                        bottom: 8px;
                    }
                }
                .party{
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .name{
                        line-height: 32px;
                        width: 320px;
                        .txt{
                            font-size: 28px;
                            font-weight: 400;
                            color: #121314;
                        }
                    }
                    .gg{
                        font-size: 24px;
                        font-weight: 400;
                        color: #9C9DA6;
                    }
                    .np{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        line-height: 32px;
                        height: 44px;
                        .price{
                            font-weight: 500;
                            color: #FF4966;
                            .l{
                                font-size: 24px;
                                padding: 0 4px;
                            }
                            .n{
                                font-size: 32px;
                            }
                        }
                        .total{
                            font-size: 28px;
                            font-weight: 400;
                            color: #9C9DA6;
                        }
                    }
                }
            }
        }
    }
    .bottom{
        height: 120px;
        background: #FFFFFF;
        display: flex;
        justify-content: space-between;
        // box-sizing: border-box;
        align-items: center;
        padding: 0 32px;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        .all{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 100px;
            .txt{
                font-size: 24px;
                font-weight: 400;
                color: #9C9DA6;
                line-height: 40px;
            }
        }
        .ops{
            display: flex;
            align-items: center;
            .left{
                position: relative;
                display: flex;
                .total{
                    display: flex;
                    align-items: baseline;
                    position: absolute;
                    left: 32px;
                    top: 0;
                    height: 88px;
                    // transform: translate(0,-50%);
                    line-height: 88px;
                    text-align: center;
                    .name{
                        font-size: 28px;
                        font-weight: 500;
                        color: #FF4966;
                    }
                    .price{
                        display: flex;
                        align-items: baseline;
                        color: #FF4966;
                        
                        .syn{
                            font-size: 28px;
                            padding-right: 4px;
                        }
                        .num{
                            font-weight: 600;
                            font-size: 42px;
                        }
                    }
                }
            }
            .right{
                margin-left: -20px;
                position: relative;
                display: flex;
                align-items: center;
                .txt{
                    position: absolute;
                    left: 0;
                    top: 0;
                    // transform: translate(-50%,-50%);
                    font-size: 32px;
                    font-weight: 500;
                    color: #FFFFFF;
                    display: flex;
                    height: 88px;
                    width: 220px;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        .remove-cart-btn{
            width: 256px;
            height: 88px;
            background: #FF4966;
            border-radius: 48px;
            font-size: 32px;
            font-weight: 500;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
