.refresh_container{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    .refresh_main{
        width: auto;
        height: auto;
        display: flex;
        //margin-top: -100px;
        align-items: center;
        justify-content: center;
        padding: 30px 0;
        transition: all .5s ease;
        .txt{
            font-size: 24px;
            color: #999;
            display: inline-block;
            margin: 0 30px;
        }
    }
    .refresh_transition_anim{
        //margin-top: 0;
    }
}
