.counter-fc{
    display: flex;
    align-items: center;
    .reduce,.add{
        width: 44px;
        height: 44px;
        display: flex;
        .img{
            width: 44px;
            height: 44px;
            display: flex;
        }
    }
    .num{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 72px;
        height: 44px;
        font-size: 32px;
        font-weight: 500;
        color: #121314;
    }
}