.me{
    height: 100%;
    background-color: #F5F6F9;
}
.me_bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-image:url('../../../source/me_bg.png') ;
    height: 892px;
    background-repeat: no-repeat;
    background-size: 100% 892px;
    z-index: 0;
}
.topBox{
    position: relative;
    z-index: 1;
    .baseInfo {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 52px;
        margin-bottom: 48px;
        z-index: 1;
        padding: 0 32px;

        .avator{
            width: 140px;
            height: 140px;
            border-radius: 50%;
            position: relative;
            .avatarImg{
                width: 140px;
                height: 140px;
                border-radius: 50%;
            }
            .see{
                width: 70px;
                height: 40px;
                background: #42DAC4;
                border-radius: 20px;
                font-size: 20px;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 40px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
        .nb{
            display: flex;
            flex-direction: column;
            padding-left: 44px;
            .nickname{
                font-size: 48px;
                color: #121314;
                
            }
            .bio{
                font-size: 28px;
                font-weight: 400;
                color: #9c9da6;
                margin-top: 8px;
            }
        }

    }
    .orderWarp{
        width: 686px;
        border-radius: 30px;
        background: #FFFFFF;
        padding-top: 24px;
        padding-bottom: 28px;
        margin: 0 auto;
        .myorall{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 32px;
            padding-right: 44px;
            margin-bottom: 28px;
            .myorder{
                color: #121314;
                font-size: 32px;
            }
            .allorder{
                display: flex;
                align-items: center;
                color: #9C9DA6;
                font-size: 24px;
            }

        }
        .orderstate{
            display: flex;
            align-items: center;
            justify-content: space-around;
            .oitem{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .orderText{
                color: #121314;
                font-size: 24px;
                padding-top: 14px;
            }
        }
    }
}

.me_top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 88px;
    width:100%;
    z-index:999;
    .left {
        padding-left: 32px;
    }
    .me_txt{
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 36px;
        font-weight: 500;
        color: #121314;
    }
    .right{
        // padding-right: 32px;
        margin-left: auto;
        margin-right: 32px;
    }
}
.top_weapp{
    height: 88px;
    width:100%;
    z-index:999;
}
.me{
    .more_View{
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 100%;
    }
    .container{
        width: 750px;
        background: #FFFFFF;
        border-radius: 48px 48px 0px 0px;
        margin-top: 32px;
        padding-bottom: 40px;
        z-index: 1;
        .switchBox{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 32px 40px 18px;
            height: 118px;
            box-sizing: border-box;
            border-bottom: 1px solid #EDEDEF;
            margin-bottom: 32px;
            .switchBar{
                display: flex;
                align-items: flex-start;
                &>.item{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .text{
                        color: #707177;
                        font-size: 32px;
                        margin-right: 48px;
                    }
                }
                .active{

                    .text{
                        color: #121314;
                    }
                    .icon{
                        width: 64px;
                        height: 16px;
                    }
                }
            }
            .total{
                color:#9C9DA6;
                font-size: 24px;
            }
        }
        .content{
            padding: 0 32px;
            &>.item{
                margin-bottom: 8px;
                .dates{
                    display: flex;
                    align-items: center;
                    margin-bottom: 6px;
                    .day{
                        width: 72px;
                        height: 72px;
                        background: rgba(255, 73, 102, 0.1);
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .circle{
                            width: 48px;
                            height: 48px;
                            background: rgba(255, 73, 102, 1);
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            .text{
                                color: rgba(255, 255, 255, 1);
                                font-size: 28px;
                            }
                        }

                    }
                    .date{
                        font-size: 28px;
                        color: #121314;
                        padding-left: 24px;
                    }
                    .more{
                        margin-left: auto;
                        margin-right: 0;
                    }
                }
                .box{
                    margin-left: 36px;
                    border-left: 1px solid #EDEDEF;
                    padding-top: 1px;
                    display: flex;
                    line-height: 0;
                    padding-bottom: 40px;

                    .cns{
                        margin-top: -16px;
                        padding-left: 58px;


                        .neir{
                            color: #9C9DA6;
                            font-size: 28px;
                            display: block;
                            line-height: 32px;
                            margin-bottom: 24px;
                        }
                        .pic{
                            width: 180px;
                            // height: 360px;
                            background:#CCC;
                            border-radius: 16px;
                            z-index: 1;
                        }
                        .docker{
                            position: relative;
                            overflow: hidden;
                            .nook {
                                display: block;
                                width:200px;
                                height:44px;
                                background: #FF4966;
                                transform:rotate(-45deg);
                                position:absolute;
                                left:-52px;
                                top:26px;
                                color:#fff;
                                line-height: 42px;
                                font-size:28px;
                                text-align:center;
                                z-index: 99;
                            }
                        }
                    }

                }

            }
            .years{
                margin-bottom: 24px;
                &>text{
                    font-size: 48px;
                    color: #121314;
                    font-weight: bold;
                }
            }
        }
    }
}

.me_content_scroll {
    //background: #ffffff;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    .topBox{
        //flex: 1;
        box-sizing: border-box;
        width: 100%;
    }
    .container{
        flex: 1;
    }
}


.sub-menu {
    .list {
        width: 280px;

        .item {
            display: flex;
            align-items: center;

            .item-text {
                font-size: 28px;
                color: #121314;
                padding-left: 20px;
            }
        }

        .item:last-child {
            padding: 26px 0 26px 24px;
        }
    }
}


.collection_container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .collection_item{

        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        .collection_pic{
            //width: 328px;
            //height: 328px;
            overflow: hidden;
            display: block;
            border-radius: 10px;
        }
    }
}
.more_View{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
}
