.xy_float_modal{
    .float-layout {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        visibility: hidden;
        z-index: 810;
        -webkit-transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
        -o-transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
        transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
    }

    .float-layout__overlay {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0;
        -webkit-transition: opacity 150ms ease-in;
        -o-transition: opacity 150ms ease-in;
        transition: opacity 150ms ease-in;
    }
    .float-layout__container {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #FFF;
        border-radius: 32px 32px 0px 0px;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        -webkit-transition: -webkit-transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
        transition: -webkit-transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
        -o-transition: transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
        transition: transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
        transition: transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1), -webkit-transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
    }
    .float-layout--active {
        visibility: visible;
    }
    .float-layout--active .float-layout__overlay {
        opacity: 1;
    }
    .float-layout--active .float-layout__container {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .at-float-layout .layout-body__content {
        max-height: 100vh;
    }
    .at-float-layout .layout-body{
        padding: 0;
        max-height: 100vh;
    }
    .at-float-layout__container{
        max-height: 100vh;
        background: #F5F6F9;
        border-radius: 32px 32px 0px 0px;
    }
    .xy_modal_container{
        .title_bar{
            display: flex;
            align-items: center;
            position: relative;
            height: 108px;
            .title{
                position: absolute;
                top: 32px;
                left: 50%;
                transform: translate(-50%,0);
                .txt{
                    font-size: 32px;
                    font-weight: 500;
                    color: #121314;
                }
            }
            .close{
                position: absolute;
                top: 32px;
                right: 32px;
            }
        }
    }
}