.taro_page,page {
  background: #F5F6F9;
  overflow: hidden;
  box-sizing: border-box;
}
.editor-page {
  //height: 100vh;
  display: flex;
  flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.editor {
  width: 100%;
  flex: 1;
  margin: auto;
  overflow: hidden;
  box-sizing: border-box;
  padding: 40px;
  iframe {
    margin: auto;
    border: none;
    width: 100%;
    height: 100%;
  }
}
.editor.anim {
  transition: width 0.2s, height 0.2s;
}

.header {
  height: 44Px;
  padding: 0 16Px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  .right {
    width: 74Px;
    height: 32Px;
    background: #FF4966;
    border-radius: 16Px;
    text-align: center;
    font-size: 14Px;
    color: #fff;
    line-height: 30Px;
  }
}

@keyframes showTools {
  from {
    opacity: 0;
  }
}

.tools {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  height: 120px;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  opacity: 1;
  .btn {
    font-size: 24px;
    text-align: center;
    &:hover {
      opacity: .75;
    }
    .icon{
      display: inline;
      transform: rotateZ(90deg);
    }
      .icon_img{
          display: block;
          margin: 0 auto;
          width: 48px;
          height: 48px;
      }
    .txt {
      height: 48px;
      line-height: 40px;
    }
  }
}

.cate_list {
  height: 100%;
  .warp{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    color: #9C9DA6;
    height: 100%;
  }
  .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 48px;
    padding: 0 24px;
    .text{
        display: block;
        height: 34px;
        white-space: nowrap;
        line-height: 34px;
        color: #707177;
        font-size: 32px;
    }
  }
  .active{
    .text{
        color: #121314;
    }
    .icon{
        width: 64px;
        height: 16px;
    }
  }
}
