.editor {
  width: 100%;
  height: 320px;
  margin: auto;
  overflow: hidden;
  background: #e8e8e8;
  iframe {
    margin: auto;
    border: none;
    width: 100%;
    height: 100%;
  }
  .loading {
    position: relative;
    top: -100%;
    background: rgba(255, 255, 255, .4);
    width: 100%;
    height: 100%;
  }
}
.editor.anim {
  transition: width 0.2s, height 0.2s;
}
