.mask {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, .4);
  transition: background-color 0.2s;
}


@keyframes showToolBox {
  from {
    height: 104px;
  }
}

.switch-brank,  .switch-template {
  height: 60%;
  bottom: 0;
  position: fixed;
  z-index: 99999;
  background: #fff;
  display: flex;
  flex-direction: column;
  animation: showToolBox 0.2s;
  .optBar {
    height: 104px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 32px;
    .icon {
      padding: 24px;
    }
  }
  .brand {
    width: 750px;
    box-sizing: border-box;
    padding: 0 16px;
    height: 104px;
  }

  .list {
    background: #F5F6F9;
    padding: 32px;
    flex: 1;
    .phoneLoading {
      margin: 25vh 0 0 0;
    }
    .head {
      font-size: 32px;
      color: #121314;
    }
    .phone {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 120px;
        height: 64px;
        margin: 16px;
        padding: 0 24px;
        background: #FFFFFF;
        border-radius: 32px;
        color: #9C9DA6;
        font-size: 28px;
      }
      .item.act {
        background: #FF4966;
        color: #fff;
      }
    }
  }
}


.switch-template {
  position: static;
  height: 50%;
}

.change_image_container{
    position: relative;
    .change_main{
        position: relative;
        display: flex;
        flex-direction: column;
        height: 604px;
        background: #fff;
        z-index: 40;
    }
    .mask{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        background: transparent;
    }
    .filter_bar{
        height: 120px;
        display: flex;
        align-items: center;
        .filter_bar_item{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            .name{
                color: #9C9DA6;
                font-size: 28px;
            }
            .active{
                color: #121314;
                font-size: 36px;
            }
            .filter_bar_img{
                width: 64px;
                height: 16px;
            }
        }
    }
    .optBar {
        height: 104px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 32px;
        .icon {
            padding: 24px;
        }
    }
}
.list_container{
    .list_main{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .list_item{
            width: 248px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 1px;
            .img_item{
                width: 248px;
                height: 248px;
                overflow: hidden;
                .img{
                    width: 248px;
                    height: 248px;
                }
            }
            .selected{
                position: absolute;
                top: 0px;
                left: 0;
                width: 240px;
                height: 240px;
                z-index: 40;
                border: 4px solid #FF4966;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                .tit{
                    display: block;
                    width: auto;
                    height: 44px;
                    line-height: 44px;
                    text-align: center;
                    color: #fff;
                    background: #FF4966;
                    font-size: 24px;
                }
            }
        }
    }
}

.alpha_bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    .icon, .count{
        width: 100px;
        text-align: center;
    }
    .icon{
        .img{
            width: 48px;
            height: 48px;
        }
    }
    .count{
        font-size: 28px;
    }
    .bar{
        width: 75%;
    }
}
