.taro_page{
    background: #F5F6F9;
}
.detail{
    height: 100%;
    background: #F5F6F9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 88px;
        width: 100%;
        background: #FFF;
        position: relative;
        .left{
            padding-left: 32px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            .title{
                font-size: 36px;
                font-weight: 500;
                color: #121314;
            }
        }
        .right{
            padding-right: 32px;
        }
    }
    .detail_page_scroll{
        flex: 1;
        // padding-top: 32px;
    }
    .shell_thumb{
        width: 472px;
        height: 868px;
        margin: 0 auto 48px;
        position: relative;
        padding-top: 32px;
        .shell{
            width: 472px;
            height: 868px;
            position: absolute;
            top: 32px;
            left: 0;
        }
        .thumb{
            width: 472px;
            height: 868px;
            border-radius: 68px;
            display: block;


        }
        
    }

    .doyoulike{
        // height: 80vh;
        background: #FFFFFF;
        border-radius: 32px 32px 0 0;
        padding: 20px 32px;
        .opsline{
            width: 64px;
            height: 8px;
            background: #EDEDEF;
            border-radius: 4px;
            margin: 0 auto;
        }
        .liketxt{
            display: block;
            font-size: 36px;
            font-weight: 500;
            color: #121314;
            margin-bottom: 24px;
        }
        .like-list{
            display: flex;
            flex-wrap: wrap;
            // justify-content: space-around;
            .item{
                width: 330px;
                height: 376px;
                border-radius: 16px;
                margin-bottom: 26px;
                .image{
                    width: 330px;
                    height: 376px;
                    border-radius: 16px;
                }                
            }
            .item:nth-child(2n){
                margin-left: 26px;
            }
        }
    }
    .bottom_bar{
        display: flex;
        align-items: center;
        justify-content:space-around;
        background: #FFF;
        height: 128px;
        // position: fixed;
        // bottom: 0;
        // width: 100vw;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        .favorite{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .txt{
                font-size: 24px;
                color: #707177;
            }
        }
        .now-editor{
            width: 574px;
            height: 96px;
            background: #FF4966;
            border-radius: 48px;
            display: flex;
            justify-content: center;
            align-items: center;

            .txt{
                font-size: 32px;
                font-weight: 500;
                color: #FFFFFF;                
            }
        }
    }
}