

.placeOrder{
    .float-layout {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        visibility: hidden;
        z-index: 810;
        transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
    }

    .float-layout__overlay {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        -webkit-transition: opacity 150ms ease-in;
        -o-transition: opacity 150ms ease-in;
        transition: opacity 150ms ease-in;
    }
    .float-layout__container {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 75%;
        background-color: #FFF;
        border-radius: 32px 32px 0px 0px;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        transition: transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
    }
    .float-layout--active {
        visibility: visible;
    }
    .float-layout--active .float-layout__overlay {
        opacity: 1;
    }
    .float-layout--active .float-layout__container {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .float-container{
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        height: 100%;
        display: flex;
        flex-direction: column;
        .swiper-container-horizontal>.swiper-pagination-bullets{
            bottom: 16px;
        }
        .swiper-container-wrapper {
            height: 440px;
        }
        .swiper-pagination-bullet{
            width: 12px;
            height: 12px;
        }
        .swiper-item{
            height: 440px;
            .pre-image{
                width: 100%;
                height: 440px;
            }
        }

        .xy_info-parts{
            height: 194px;
            box-sizing: border-box;
            padding: 0 32px;
            border-bottom: 1px solid #EDEDEF;
            display: flex;
            .pre_image{
                width: 200px;
                height: 200px;
                background: #CCC;
                margin-top: -48px;
                border-radius: 16px;
                border:2px solid #FFF;
            }
            .info{
                display: flex;
                flex-direction: column;
                padding-left: 32px;
                padding-top: 26px;
                width: 400px;
            }
            .name{
                font-size: 32px;
                font-weight: 500;
                color: #121314;
                margin-bottom: 12px;
                
            }
            .price{
                display: flex;
                align-items: center;
                .folding{
                    display: flex;
                    align-items: baseline;
                    color: #FF4966;
                    margin-right: 12px;
                    .sym{
                        font-size: 36px;
                        font-weight: 500;
                        color: #FF4966;
                        padding-right: 4px;
                    }
                    .n{
                        font-size: 48px;
                        font-weight: bold;
                        color: #FF4966;
                    }
                }
                .actual{
                    font-size: 28px;
                    font-weight: 350;
                    color: #9C9DA6;
                    text-decoration:line-through;
                }
            }
            .close{
                padding-top: 32px;
                margin-left: auto;
                margin-right: 0;
            }
        }
        .scroll{
            height: 69%;
        }
        .param-part{
            padding: 30px 38px;
            min-height: 626px;
            .param{
                .title{
                    display: flex;
                    font-size: 32px;
                    font-weight: 500;
                    color: #121314;
                    margin-bottom: 24px;
                }
                .params{
                    display: flex;
                    flex-wrap: wrap;
                    .item{
                        padding: 10px 48px;
                        background: #f5f6f9;
                        border-radius: 8px;
                        margin-right: 16px;
                        margin-bottom: 24px;
                        display: flex;
                        align-items: center;
                        min-width: 160px;
                        box-sizing: border-box;
                        border: 2px solid transparent;
                        .txt{
                            font-size: 28px;
                            font-weight: 400;
                            color: #121314;
                        }
                    }
                    .active{
                        background: transparent;
                        border: 2px solid #ff4966;
                        .txt{
                            font-size: 28px;
                            font-weight: 500;
                            color: #ff4966;
                        }
                    }
                    .over{
                        background: #f5f6f9;
                        .txt{
                            font-size: 28px;
                            font-weight: 400;
                            color: rgba(20,20,43,0.24);
                            // text-decoration:line-through;
                        }
                    }
                }

            }
        }
        .buy-number{
            padding: 24px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .title{
                font-size: 32px;
                font-weight: 500;
                color: #121314;
            }

        }
        .xy_x_ops{
            display: flex;
            align-items: center;
            padding: 16px 40px;

            Button{
                width: 336px;
                height: 88px;
                font-size: 28px;
                font-weight: 500;
                color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 88px;
            }
            .add-cart-btn{
                background: linear-gradient(270deg, #FE9502 0%, #FECB01 100%);
                border-radius: 200px 0px 0px 200px;
            }
            .now-buy-btn{
                background: linear-gradient(270deg, #FF4966 0%, #FF5744 82%, #FF7300 100%);
                border-radius: 0px 200px 200px 0px;
            }
            .red-ok-btn {
                width: 670px;
                background: #FF4966;
                border-radius: 48px;
                font-size: 32px;
            }
        }
    }
}
.plac_submit{
    width: 686px;
    height: 88px;
    background: #FF4966;
    border-radius: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    .txt{
        color: #fff;
        font-size: 32px;
    }
}
