 .empty_container{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     padding: 30px 0;
     .pic{
         width: 400px;
         height: 284px;
         margin-bottom: 8px;
     }
     .txt{
         color: #9C9DA6;
         font-size: 24px;
     }
     .empty_button{
         width: 180px;
         height: 64px;
         background: #FF4966;
         border-radius: 48px;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 28px;
         font-weight: 500;
         color: #FFFFFF;
         margin-top: 24px;
     }
 }
