.taro_page{
    background: #F5F6F9;
}
.index{
    height: 200vh;
    .top-search{
        height: 104px;
        background: #FFFFFF;
        box-sizing: border-box;
        padding: 14px 32px;
        .search-box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 76px;
            background: #F5F6F9;
            border-radius: 38px;
            .placeholders{
                color: #9C9DA6;
                font-size: 28px;
                padding-left: 2px;
            }
        }
    }
    .container{
        .temp-warp{
            width: 670px;
            // height: 912px;
            background: #FFFFFF;
            box-shadow: 0px 20px 60px 0px rgba(10, 36, 99, 0.04);
            border-radius: 32px;
            box-sizing: border-box;
            margin: 40px auto 0;
            overflow: hidden;
            transition: all 0.5s;
            .mask{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .title{
                text-align: center;
                margin-bottom: 30px;
                padding: 40px 42px 0;
                .txt{
                    display: block;
                    font-size: 48px;
                    color: #121314;
                }
                .sub-title{
                    font-size: 24px;
                    color:#9C9DA6;
                }
            }
            .swiper-back{
                position: relative;
                .indicatorDots{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: absolute;
                    right: 18px;
                    top: 50%;
                    transform: translate(0,-50%);
                    .dot{
                        width: 12px;
                        height: 12px;
                        background: rgba(0,0,0,0.15);
                        border-radius: 50%;
                    }
                    .dot+.dot{
                        margin-top: 8px;
                    }
                    .active{
                        background: #FF4966;
                        transition: all 0.5s;
                    }
                }
            }
            .temp-swiper{
                width: 574px;
                height: 366px;
                border-radius: 20px;
                margin: 0 auto;
                overflow: hidden;
                .photo{
                    width: 574px;
                    height: 366px;
                    border-radius: 20px;
                    overflow: hidden;
                    &>img{
                        border-radius: 20px;
                    }
                }
            }
            .grid{
                display: flex;
                flex-wrap: wrap;
                padding: 40px 42px 0;
                .photo-warp{
                    width: 174px;
                    height: 250px;
                    border-radius: 8px;
                    margin-bottom: 24px;
                    margin-right: 31px;
                    .photo{
                        width: 174px;
                        height: 250px;
                        border-radius: 8px;
                    }
                }
                .photo-warp:nth-child(3n){
                    margin-right: 0;
                }
            }
            .seemore{
                
                width: 590px;
                height: 96px;
                background: #F5F6F9;
                border-radius: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 24px;
                margin: 0 auto 40px;
                .txt{
                    font-size: 28px;
                    color: #9C9DA6;
                }
            }
            .coverflow{
                // width: 574px;
                // height: 366px;
                position: relative;
                .item{
                    width: 574px;
                    // height: 366px;
                    border-radius: 20px;
                    position: absolute;
                    // box-shadow: 0px 20px 60px 0px rgba(10, 36, 99, 0.04);
                    .photo{
                        width: 574px;
                        height: 366px;
                        border-radius: 20px;
                        &>img{
                            width: 574px;
                            height: 366px;
                            border-radius: 20px;
                        }
                    }
                }
            }
            .now-design-btn{
                width: 590px;
                height: 96px;
                background: #FF4966;
                border-radius: 24px;
                margin: 100px auto 40px;
                font-size: 28px;
                font-weight: 500;
                color: #FFFFFF;
                // margin-top: 800px;
            }

        }
        .product-item{
            background: #FFFFFF;
            border-radius: 32px;
            overflow: hidden;
            width: 670px;
            margin: 34px auto 0;
            .image{
                width: 670px;
                height: 348px;
                line-height: 0;
                display: flex;
            }
            .bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 28px 32px;
                .left{
                    display: flex;
                    flex-direction: column;
                    .title{
                        font-size: 36px;
                        font-weight: 500;
                        color: #121314;
                        margin-bottom: 4px;
                    }
                    .subtitle{
                        font-size: 24px;
                        font-weight: 400;
                        color: #9C9DA6;
                    }
                }
                .right-btn{
                    width: 176px;
                    height: 64px;
                    background: #FF4966;
                    border-radius: 48px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .txt{
                        font-size: 28px;
                        font-weight: 500;
                        color: #FFFFFF;
                    }
                }
            }
        }

    }
    
}
