.xy_float_modal{
    .at-float-layout .layout-body__content {
        max-height: 100vh;
    }
    .at-float-layout .layout-body{
        padding: 0;
        max-height: 100vh;
    }
    .at-float-layout__container{
        max-height: 100vh;
        background: #F5F6F9;
        border-radius: 32px 32px 0px 0px;
    }
    .xy_modal_container{
        .title_bar{
            display: flex;
            align-items: center;
            position: relative;
            height: 108px;
            .title{
                position: absolute;
                top: 32px;
                left: 50%;
                transform: translate(-50%,0);
                .txt{
                    font-size: 32px;
                    font-weight: 500;
                    color: #121314;
                }
            }
            .close{
                position: absolute;
                top: 32px;
                right: 32px;
            }
        }
    }
}