.upload_container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .card_view{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgba(20,20,43,0.87);
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 16px;
        .title{
            margin-top: 8px;
        }
        .car_img{
            width: 64px;
            height: 64px;
        }
    }
}
