.TipModal{
    .at-modal__container {
        padding: 0;
        width: 590px;
        height: 322px;
        border-radius: 32px;
        .at-modal__content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 209px;
            padding: 0;
            .tip-txt{
                font-size: 32px;
                color: #121314;
            }
        }
    }
    .at-modal__footer .at-modal__action > button {
        color: #121314;
        font-size: 32px;
        height: 112px;
    }
    .at-modal__footer .at-modal__action > button:last-child{
        color: #FF4966;
    }
}