.about_us_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    background: #fff;
    padding-top: 110px;
    box-sizing: border-box;
    position: relative;
    .about_content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
        width: 100%;
        padding: 0 64px;
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 154px 0 140px 0;
            .img{
                width: 240px;
                height: 322px;
            }
        }
        .action_row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 42px 0;
            border-bottom: 1px solid #EDEDEF;
            width: 100%;
            .txt{
                font-size: 32px;
            }
        }
    }
    .avc{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
        padding: 48px 0;
        .o_txt{
            font-size: 22px;
            color: #9C9DA6;
            display: block;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
        .txt{
            font-size: 22px;
            color: #9C9DA6;
        }
        .link{
            color: #0CB6FF;
            font-size: 24px;
        }
    }
}
