.taro_page{
    background: #F5F6F9;
}
.acounts{
    .alist{
        
        .title{
            display: block;
            margin-left: 32px;
            margin-top: 48px;
            margin-bottom: 12px;
            color: #9C9DA6;
            font-size: 32px;
        }
        .item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 128px;
            box-sizing: border-box;
            padding: 0 32px;
            background: #FFF;
            .name{
                color: #121314;
                font-size: 32px;
            }
            .right{
                display: flex;
                align-items: center;
                .rimg{
                    width: 64px;
                    height: 64px;
                    border-radius: 50%;
                    margin-right: 16px;
                }
                .rtxt{
                    font-size: 28px;
                    color: #9C9DA6;
                }
            }
        }
    }
}