.taro_page{
    background: #F5F6F9;
}
.setting{
    height: 100%;
    background: #F5F6F9;
    display: flex;
    flex-direction: column;
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 88px;
        width: 100%;
        box-sizing: border-box;
        background: #FFF;
        position: relative;
        .left{
            padding-left: 32px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            .title{
                font-size: 36px;
                font-weight: 500;
                color: #121314;
            }
        }
    }
    .setting_page_scroll{
        // height: 100%;
        flex: 1;
    }
    .slist{
        padding-top: 38px;
        .title{
            font-size: 28px;
            color: #9C9DA6;
            padding-left: 32px;
            margin-bottom: 12px;
        }
        .item{
            padding: 40px 32px;
            background: #FFF;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .name{
                color: #121314;
                font-size: 32px;
            }
        }
    }
    .quit{
        height: 96px;
        background: #FFFFFF;
        border-radius: 48px; 
        margin: 48px 32px 0;
        padding: 0;
        font-size: 32px;
        font-weight: 500;
        color: #FF4966;
        width: 686px;
    }
}