
.navbar {
    position: fixed;
    z-index: 999998;
    left: 0;
    right:0;
    top: 0;
    height: 44PX;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background: #ffffff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    opacity: 0.97;
    font-size: 17PX;
    font-weight: 500;
    .left {
        width: 44PX;
        height: 44PX;
        padding-right: 8PX;
    }
}



@keyframes __fadeOut {
  from {
      opacity: 1;
  }
  to {
      transform: scale(1.5, 1.5);
      opacity: 0;
  }
}

.__app-toast {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9999999;
    display: flex;
    justify-content: center;
    align-items: center;
    .__view {
        animation: __fadeIn 0.4s;
        background: rgba(0, 0, 0, .7);
        border-radius: 30rpx;
        min-width: 220rpx;
        max-width: 320rpx;
        min-height: 200rpx;
        padding: 8rpx 8rpx 0 8rpx;
    }
    .__out {
        animation: __fadeOut .25s;
    }
    .__text {
        background: rgba(0, 0, 0, 0);
        font-size: 28rpx;
        color: #fff;
        width: 100%;
        height: auto;
        min-height: 48rpx;
        box-sizing: border-box;
        padding: 0 20rpx 20rpx 20rpx;
        text-align: center;
    
    }
    .__image {
        display: block;
        margin: 32rpx auto 34rpx auto;
        opacity: .9;
        width: 72rpx;
        height: 72rpx;
    }
}