.about_us_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    background: #fff;
    box-sizing: border-box;
    position: relative;
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 88px;
        width: 100%;
        background: #FFF;
        position: relative;
        .left{
            padding-left: 32px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            .title{
                font-size: 36px;
                font-weight: 500;
                color: #121314;
            }
        }
    }
    .about_content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
        width: 100%;
        padding: 0 64px;
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 154px 0 140px 0;
            .img{
                width: 240px;
                height: 322px;
            }
        }
        .action_row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 42px 0;
            border-bottom: 1px solid #EDEDEF;
            width: 100%;
            .txt{
                font-size: 32px;
            }
        }
    }
    .avc{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
        padding: 48px 0;
        .o_txt{
            font-size: 22px;
            color: #9C9DA6;
            display: block;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
        .txt{
            font-size: 22px;
            color: #9C9DA6;
        }
        .link{
            color: #0CB6FF;
            font-size: 24px;
        }
    }
    .service_content{
        .title{
            font-size: 36px;
            font-weight: 500;
            color: #121314;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 100px;
        }
        .line_item{
            display: flex;
            align-items: center;
            padding-left: 64px;
            padding-bottom: 40px;
            .name{
                font-size: 32px;
                font-weight: 400;
                color: #9C9DA6;
            }
            .content{
                font-size: 30px;
                font-weight: 500;
                color: #121314;
            }
        }
        .last_item{
            .content{
                color: #30B9EE;
                text-decoration: underline;
            }
        }
        .copy_wechat{
            width: 360px;
            height: 96px;
            line-height: 96px;
            background: #FF4966;
            border-radius: 48px;
            font-size: 32px;
            font-weight: 500;
            color: #FFFFFF;
            margin: 40px auto 0;
        }
    }
}
