.taro_page,page{
    background: #F5F6F9;
}
.acounts{
    height: 100%;
    background: #F5F6F9;
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 88px;
        width: 100%;
        // box-sizing: border-box;
        background: #FFF;
        position: relative;
        .left{
            padding-left: 32px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            .title{
                font-size: 36px;
                font-weight: 500;
                color: #121314;
            }
        }
    }
    .alist{
        
        .title{
            display: block;
            margin-left: 32px;
            margin-top: 48px;
            margin-bottom: 12px;
            color: #9C9DA6;
            font-size: 32px;
        }
        .item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 128px;
            box-sizing: border-box;
            padding: 0 32px;
            background: #FFF;
            .name{
                color: #121314;
                font-size: 32px;
            }
            .right{
                display: flex;
                align-items: center;
                .rimg{
                    width: 64px;
                    height: 64px;
                    border-radius: 50%;
                    margin-right: 16px;
                }
                .rtxt{
                    font-size: 28px;
                    color: #9C9DA6;
                }
            }
        }
    }
}