.feedback_container{
    display: block;
    box-sizing: border-box;
    width: 100%;
    background: #fff;
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
        background: #FFF;
        position: relative;
        .left{
            padding-left: 32px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            .title{
                font-size: 36px;
                font-weight: 500;
                color: #121314;
            }
        }
        .right{
            padding-right: 32px;
        }
    }
    .feedback_selector{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding-bottom: 32px;
        .feedback_item_wrap{
            width: 33.333%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            padding: 32px 0 0 0;
            .feedback_item{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background: #F5F6F9;
                border-radius: 16px;
                width: 208px;
                height: 142px;
                .txt{
                    color: #9C9DA6;
                    font-size: 28px;
                    margin-top: 8px;
                }
            }
            .active{
                background: #FF4966;
                .txt{
                    color: #fff;
                }
            }
        }
    }
    .important{
        position: relative;
        &:before{
            content: "*";
            position: absolute;
            top: 20px;
            right: -20px;
            z-index: 10;
            color: red;
        }
    }
}
.feedback_actions{
    padding: 32px;
    .action_row{
        box-sizing: border-box;
        width: 100%;
        display: block;
        .title{
            color: #121314;
            font-size: 32px;
            padding: 24px 0;
            display: inline-block;
        }
        .text_area{
            border: none;
            background: #F5F6F9;
            padding: 24px;
            border-radius: 16px;
        }
        textarea{
            background: #F5F6F9;
            border-radius: 16px;
        }
        .upload_box{
            margin: 32px 0;
            display: inline-block;
            .upload_view{
                border-radius: 6px;
                border: 1px dashed #eee;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #F5F6F9;
            }
        }
        .account_number{
            margin: 0;
            background-color: #F5F6F9;
            border: none;
            border-radius: 16px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 28px;
            &:after{
                display: none;
            }
        }
    }
}
.submit_view{
    display: flex;
    box-sizing: border-box;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 126px;
    .submit{
        width: 686px;
        height: 96px;
        line-height: 96px;
        background: #FF4966;
        border-radius: 48px;
        text-align: center;
        .txt{
            color: #fff;
            font-size: 32px;
        }
    }
    .disable{
        background: #FF496640;
    }
}

.feedback_imgs{
    display: flex;
    box-sizing: border-box;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    padding: 32px 0;
    .imgs_item_wrap{
        width: 25%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .delete_btn{
            position: absolute;
            top: -16px;
            right: -5px;
            z-index: 10;
        }
    }
}
