.taro_page, page {
    background: #F5F6F9;
}
.order-detail{
    display: flex;
    flex-direction: column;
    height: 100%;
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 88px;
        // position: fixed;
        // z-index: 10;
        width: 100%;
        // box-sizing: border-box;
        background: #FFF;
        position: relative;
        .left{
            padding-left: 32px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            .title{
                font-size: 36px;
                font-weight: 500;
                color: #121314;
            }
        }
        .right{
            padding-right: 32px;
        }
    }
    .bar-gray{
        background: #9C9DA6;
        .center{
            .title{
                color: #FFF;
            }
        }
    }
    .bar-active{
        background: #FF4966;
        .center{
            .title{
                color: #FFF;
            }
        }
    }
    .order_content_page{
        height: 100%;
    }
    .container{
        height: 100%;
    }
    .top{
        height: 244px;
        background: #FF4966;
        padding: 0 32px 0;
        .status{
            padding-top: 36px;
            margin-bottom: 26px;
            .statustxt{
                font-size: 48px;
                font-weight: 500;
                color: #FFFFFF;
                padding-left: 8px;
            }
            .time-tip{
                padding-left: 8px;
                .waiting-pay{
                    display: flex;
                    align-items: center;
                    .waiting-pay-txt{
                        font-size: 28px;
                        font-weight: 400;
                        color: #FFFFFF;
                    }
                    .time{
                        display: flex;
                        align-items: center;
                        color: #FFF;
                        padding: 0 4px;
                        .sym{
                            font-size: 24px;
                            padding: 0 5px;
                        }
                        .item{
                            width: 38px;
                            height: 34px;
                            background: #FFFFFF;
                            border-radius: 8px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            
                            .txt{
                                font-size: 24px;
                                font-weight: 500;
                                color: #FF4966;
                            }
                        }
                    }
                }
            }
        }
        .address-info{
            background: #FFFFFF;
            border-radius: 16px;
            padding: 22px;
            display: flex;
            align-items: center;

            .icon{
                margin-right: 24px;
            }
            .info{
                display: flex;
                flex-direction: column;
                .youi{
                    display: flex;
                    align-items: center;
                    margin-bottom: 8px;
                    .name,.phone{
                        font-size: 32px;
                        font-weight: 500;
                        color: #121314;
                    }
                    .name{
                        padding-right: 32px;
                    }
                    .phone{
                        padding-right: 16px;
                    }
                    .default{
                        width: 64px;
                        height: 40px;
                        background: #FFF0F0;
                        border-radius: 4px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .txt{
                            font-size: 24px;
                            font-weight: 400;
                            color: #FF4966;
                        }
                    }
                }
                .address_x{
                    font-size: 28px;
                    font-weight: 400;
                    color: #9C9DA6;
                }
            }
        }
    }
    .plist{
        padding: 110px 32px 24px;
        .order-info{
            padding: 24px;
            display: flex;
            align-items: flex-start;
            background: #FFF;
            border-radius: 16px;
            .order-img{
                position: relative;
                width: 160px;
                height: 160px;
                border-radius: 16px;
                margin-right: 24px;
                .img{
                    width: 160px;
                    height: 160px;
                    border-radius: 16px;
                    background-color: #ccc;
                }
                .big{
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    right: 8px;
                    bottom: 8px;
                }
            }
            .order-name{
                display: flex;
                flex-direction: column;
                width: 310px;
                height: 160px;
                .name{
                    font-size: 28px;
                    color: #121314;
                    margin-bottom: 8px;
                }
                .gg{
                    font-size: 24px;
                    font-weight: 400;
                    color: #9C9DA6;
                    // margin-bottom: 8px;
                }
                .num{
                    color: #9C9DA6;
                    font-size: 24px;
                }
            }
            .price{
                color: #FF4966;
                display: flex;
                align-items: baseline;
                margin-left: auto;
                margin-right: 0;
                .symbol{
                    font-size: 24px;
                    margin-right: 4px;
                }
                .n{
                    font-size: 36px;
                }
            }
        }
    }
    .price-list{
        padding: 0 32px;
        .box{
            background: #FFFFFF;
            border-radius: 16px;
            .top-part{
                padding: 24px 24px 0;
                border-bottom: 1px solid #EDEDEF;
                .line{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 32px;
                    .name{
                        font-size: 28px;
                        font-weight: 400;
                        color: #707177;
                    }
                    .price{
                        font-size: 28px;
                        font-weight: 500;
                        color: #121314;
                    }
                }
            }
            .bottom-part{
                padding: 24px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                font-size: 36px;
                .name{
                    color: #121314;
                    font-size: 28px;
                }
                .price{
                    color: #FF4966;
                    font-size: 36px;
                    .sym{
                        font-size: 24px;
                    }
                }
            }
        }
    }
    .logistics{
        padding: 24px 32px 0;
        .l_container{
            padding: 34px 24px;
            background: #FFF;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .left{
                display: flex;
                align-items: center;
                .name{
                    .txt{
                        font-size: 28px;
                        font-weight: 400;
                        color: #707177;
                    }
                }
                .note_num{
                    .txt{
                        font-size: 28px;
                        font-weight: 400;
                        color: #707177;
                    }
                }
            }
            .copy_btn{
                width: 152px;
                height: 40px;
                border: 2px solid #ff4966;
                border-radius: 8px;
                font-size: 24px;
                font-weight: 400;
                line-height: 40px;
                text-align: center;
                color: #ff4966;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .order-plist{
        padding: 24px 32px 30px;
        .box{
            background: #FFFFFF;
            border-radius: 16px;
            padding: 24px;
            color: #707177;
            font-size: 28px;
            display: flex;
            flex-direction: column;
            .order-num{
                display: flex;
                align-items: center;
                margin-bottom: 24px;
                .txt{
                    padding-right: 8px;
                }
            }
            .order-time{
                margin-bottom: 24px;
            }
        }
    }
    .contact_service{
        width: 686px;
        height: 108px;
        background: #FFFFFF;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 108px;
        text-align: center;
        margin: 0 auto 30px;
        .txt{
            font-size: 28px;
            font-weight: 500;
            color: #FF4966;
            padding-left: 16px;
        }
    }
    .order-tips{
        font-size: 22px;
        font-weight: 400;
        color: #9C9DA6;
        display: flex;
        justify-content: center;
        padding-bottom: 200px;
    }
    .ops_iphone_x{
        position: fixed;
        bottom: 0;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        background: #FFFFFF;
    }
    .ops{
        width: 100vw;
        height: 112px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 32px;
        box-sizing: border-box;
        Button{
            margin: 0;
            padding: 0;
        }
        Button+Button{
            margin-left: 16px;
        }
        .red-border-btn{
            width: 170px;
            height: 64px;
            border-radius: 48px;
            border: 1px solid #FF4966;
            font-size: 28px;
            font-weight: 500;
            color: #FF4966;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .red-full-btn{
            width: 170px;
            height: 64px;
            background: #FF4966;
            border-radius: 48px;
            font-size: 28px;
            font-weight: 500;
            color: #FFF;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gray-border-btn{
            width: 170px;
            height: 64px;
            border: 1px solid #DFDFE0;
            border-radius: 48px;
            font-size: 28px;
            font-weight: 500;
            color: #9C9DA6;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .service_content{
        .title{
            font-size: 36px;
            font-weight: 500;
            color: #121314;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 100px;
        }
        .line_item{
            display: flex;
            align-items: center;
            padding-left: 64px;
            padding-bottom: 40px;
            .name{
                font-size: 32px;
                font-weight: 400;
                color: #9C9DA6;
            }
            .content{
                font-size: 30px;
                font-weight: 500;
                color: #121314;
            }
        }
        .last_item{
            padding-left: 50px;
            .content{
                color: #30B9EE;
                text-decoration: underline;
            }
        }
        .copy_wechat{
            width: 360px;
            height: 96px;
            background: #FF4966;
            border-radius: 48px;
            line-height: 96px;
            text-align: center;
            font-size: 32px;
            font-weight: 500;
            color: #FFFFFF;
            margin: 40px auto 0;
        }
    }
}