.privacy_container{
    background: #fff;
    padding: 110px 32px 32px 32px;
    .txt{
        font-size: 28px;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        box-sizing: border-box;
    }
}
