.popover-view {
    position: absolute;
    z-index: 10001;
    background-color: white;
    border-radius: 8px;
  }
  /* 实现三角形 */
  .popover-view::before {
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0px;
    content: '';
    border-style: solid;
    border-width: 8px;
    border-color: #fff #fff transparent transparent;
  }
  /* 上 */
  .popover-view.top::before {
    bottom: -11px;
    transform: rotate(135deg);
  }
  /* 下 */
  .popover-view.bottom::before {
    top: -7px;
    transform: rotate(-45deg);
  }
  /* 左 */
  .popover-view.left::before {
    right: 14px;
  }
  /* 中 */
  .popover-view.center::before {
    left: 94px;
  }
  /* 右 */
  .popover-view.right::before {
    left: 40px;
  }
  .button_popver {
    display: inline-block;
  }
  
  .popover-item {
    width: 100%;
    font-size: 28px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .popover-item-hover {
    // background-color: #EEE;
  }
  .underline{
    border-bottom:1px #EEE solid;
  }