.search_index_container{
    display: block;
    box-sizing: border-box;
    width: 100%;
    background-color: #ffffff;
    .search_top_bar{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 104px;
        width: 100%;
        padding: 14px 0;
        .search_input{
            position: relative;
            flex: 1;
            padding: 0 0 0 32px;
            .icon{
                position: absolute;
                top: 25.5px;
                left: 60px;
                z-index: 10;
            }
            .search_input_act{
                margin: 0;
                background-color: #F5F6F9;
                border-radius: 50px;
                padding-left: 90px;
                padding-right: 10px;
                &:after{
                    display: none;
                }
            }
        }
        .cancel_search{
            font-size: 32px;
            display: block;
            text-align: center;
            padding: 0 32px;
        }
    }
}
.search_scroll_container{
    display: block;
    //align-items: center;
    //justify-content: center;
    height: 100%
}
.search_type_item{
    display: block;
    width: 100%;
    .more{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 15px 0 32px;
        .tit{
            color: #121314;
            font-size: 32px;
        }
        .more_txt{
            color: #9C9DA6;
            font-size: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .x_scroll_search_item{
        display: inline-block;
        .scroll_view_x{
            white-space: nowrap;
            display: inline-block;
            padding: 0 32px;
            .search_item_wrap{
                display: inline-block;
                padding: 15px 0;
                overflow: hidden;
                text-align: center;
                box-sizing: border-box;
                width: 260px;
                text-align: center;
                .search_item{
                    display: block;
                    //margin: 0 auto;
                    width: 244px;
                    height: 488px;
                    border-radius: 16px;
                    .search_item_img{
                        width: 244px;
                        height: 488px;
                        border-radius: 16px;
                    }
                }
                .circle{
                    width: 244px;
                    height: 244px;
                    .search_item_img{
                        width: 244px;
                        height: 244px;
                    }
                }
            }
        }
    }
}
