.search_result_container{
    display: block;
    box-sizing: border-box;
    width: 100%;
    .search_item_container{
        display: flex;
        box-sizing: border-box;
        width: 100%;
        align-items: flex-start;
        flex-wrap: wrap;
        .search_item_wrap{
            display: flex;
            justify-content: center;
            .search_item{
                display: block;
                .search_img{
                    height: 606px;
                }
            }
        }
    }
}
