.taro_page {
    background: #F5F6F9;
}

.index {
    height: 100%;
    background: #F5F6F9;
    position: relative;
    .index_fixed_top_img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1000px;
        z-index: 0;
        box-sizing: border-box;
    }

    .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 88px;
        width: 100%;
        background: #FFF;
        position: relative;

        .left {
            padding-left: 32px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);

            .title {
                font-size: 36px;
                font-weight: 500;
                color: #121314;
            }
        }

        .right {
            padding-right: 32px;
        }
    }

    .top-search {
        height: 104px;
        //background: #FFFFFF;
        box-sizing: border-box;
        padding: 14px 32px;
        position: fixed;
        z-index: 200;
        left: 0;
        width: 100%;
        transition: all .2s ease;

        .search-box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 76px;
            background: #fff;
            border-radius: 38px;

            .placeholders {
                color: #9C9DA6;
                font-size: 28px;
                padding-left: 2px;
            }
        }
    }

    .inde_page_container {
        box-sizing: border-box;
        display: block;
        padding-bottom: 32px;

        .remmond_your_love{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 0;
            .love{
                width: 238px;
                height: 62px;
            }
            .txt{
                font-size: 32px;
                font-weight: 600;
            }
        }

        .temp-warp {
            width: 670px;
            // height: 912px;
            background: #FFFFFF;
            box-shadow: 0px 20px 60px 0px rgba(10, 36, 99, 0.04);
            border-radius: 32px;
            box-sizing: border-box;
            margin: 40px auto 0;
            overflow: hidden;
            transition: all 0.5s ease-in;

            .masks {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .title {
                text-align: center;
                margin-bottom: 30px;
                padding: 40px 42px 0;

                .txt {
                    display: block;
                    font-size: 48px;
                    color: #121314;
                    transition: all .5s ease-in;
                }

                .sub-title {
                    font-size: 24px;
                    color: #9C9DA6;
                    transition: all .5s ease-in;
                }
            }

            .swiper-back {
                position: relative;

                .indicatorDots {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: absolute;
                    right: 18px;
                    top: 50%;
                    transform: translate(0, -50%);

                    .dot {
                        width: 12px;
                        height: 12px;
                        background: rgba(0, 0, 0, 0.15);
                        border-radius: 50%;
                    }

                    .dot + .dot {
                        margin-top: 8px;
                    }

                    .active {
                        background: #FF4966;
                        transition: all 0.5s;
                    }
                }
            }

            .temp-swiper {
                width: 574px;
                height: 366px;
                border-radius: 20px;
                margin: 0 auto;
                overflow: hidden;

                .photo {
                    width: 574px;
                    height: 366px;
                    border-radius: 20px;
                    overflow: hidden;
                    // &>img{
                    //     border-radius: 20px;
                    // }
                }
            }

            .grid {
                display: flex;
                flex-wrap: wrap;
                padding: 40px 42px 0;

                .photo-warp {
                    width: 174px;
                    height: 250px;
                    border-radius: 8px;
                    margin-bottom: 24px;
                    margin-right: 31px;

                    .photo {
                        width: 174px;
                        height: 250px;
                        border-radius: 8px;
                    }
                }

                .photo-warp:nth-child(3n) {
                    margin-right: 0;
                }
            }

            .seemore {

                width: 590px;
                height: 96px;
                background: #F5F6F9;
                border-radius: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 24px;
                margin: 0 auto 40px;

                .txt {
                    font-size: 28px;
                    color: #9C9DA6;
                }
            }

            .coverflow {
                // width: 574px;
                // height: 366px;
                position: relative;

                .item {
                    width: 574px;
                    // height: 366px;
                    border-radius: 20px;
                    position: absolute;
                    // box-shadow: 0px 20px 60px 0px rgba(10, 36, 99, 0.04);
                    .photo {
                        width: 574px;
                        height: 366px;
                        border-radius: 20px;
                        // &>img{
                        //     width: 574px;
                        //     height: 366px;
                        //     border-radius: 20px;
                        // }
                    }
                }
            }

            .now-design-btn {
                width: 590px;
                height: 96px;
                line-height: 96px;
                background: #FF4966;
                border-radius: 24px;
                margin: 100px auto 40px;
                font-size: 28px;
                font-weight: 500;
                color: #FFFFFF;
                // margin-top: 800px;
            }

        }

        .product-item {
            background: #FFFFFF;
            border-radius: 32px;
            overflow: hidden;
            width: 670px;
            margin: 34px auto 0;

            .image {
                width: 670px;
                height: 348px;
                line-height: 0;
                display: flex;
            }

            .bottom {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 28px 32px;

                .left {
                    display: flex;
                    flex-direction: column;

                    .title {
                        font-size: 36px;
                        font-weight: 500;
                        color: #121314;
                        margin-bottom: 4px;
                    }

                    .subtitle {
                        font-size: 24px;
                        font-weight: 400;
                        color: #9C9DA6;
                    }
                }

                .right-btn {
                    width: 176px;
                    height: 64px;
                    background: #FF4966;
                    border-radius: 48px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .txt {
                        font-size: 28px;
                        font-weight: 500;
                        color: #FFFFFF;
                    }
                }
            }
        }

    }
}

.special_container, .special_main, .special_scroll, .special_item_wrap, .special_animate_container, .special_bar_ctx {
    box-sizing: border-box;
    width: 100%;
    display: block;
}

.special_container {
    position: relative;

    .special_animate_container {
        height: 438px;
        overflow: hidden;
        transition: height .3s ease-in-out;
    }

    .animate_container_bg {
        height: 438px;
        position: relative;

        .animate_img {
            width: 100%;
            height: 438px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .txt_container {
            height: 438px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            .close_btn {
                width: 64px;
                height: 65px;
                position: absolute;
                top: 32px;
                left: 32px;
                z-index: 10;
            }

            .h1 {
                color: #FFFFFF;
                font-size: 36px;
                display: flex;
                align-items: flex-end;
                margin-bottom: 12px;
                padding-left: 40px;
            }

            .ext {
                display: block;
                font-size: 24px;
                color: #ffffff45;
                padding-left: 40px;
                margin-bottom: 50px;
            }

            .action_bar {
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                background: #fff;
                border-radius: 32px 32px 0px 0px;
                width: 100%;
                height: 64px;

                .bar {
                    width: 76px;
                    height: 10px;
                    background: #EDEDEF;
                    border-radius: 200px;
                }
            }
        }
    }

    .special_main {
        background: #ffffff;
        padding-top: 15px;
    }

    .special_scroll {
        transition: padding-top .3s ease-in-out;
    }

    .special_scroll_main {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 0 16px;
    }

    .special_item_wrap {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    .special_item {
        width: 330px;
        height: 606px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
    }

    .special_item_img {
        width: 330px;
        height: 606px;
        border-radius: 16px;
    }

    .special_bar_ctx {
        position: fixed;
        top: -200px;
        height: 50px;
        left: 0;
        z-index: 2000;
        background: #fff;
        transition: all .3s ease-in-out;
    }

    .show_bar {
        top: 0;
    }
}


.index_swiper_main {
    width: 574px;
    height: 366px;
    border-radius: 20px;
}

.index_coupon_main {
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: 670px;
    // height: 912px;
    box-shadow: 0px 20px 60px 0px rgba(10, 36, 99, 0.04);
    border-radius: 32px;
    margin: 40px auto 0;
    overflow: hidden;

    .coupon_img {
        display: block;
        width: 100%;
        height: auto;
    }

    .receive_btn {
        position: absolute;
        bottom: 42px;
        left: 40px;
        z-index: 100;
        width: 200px;
        //height: 80px;
        .receive_img {
            width: 200px;
            //height: 80px;
        }

        .anim_btn_receive {
            width: 200px;
            height: 64px;
            border-radius: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ff3d3c;
            box-shadow: 0 14px 32px -10px #ff4966;
            animation: coupon_inf_anim infinite 1s ease-in-out;
            padding-left: 10px;
            line-height: 2px;

            .txt {
                color: #fff;
                font-size: 28px;
                display: flex;
                align-items: center;
                justify-content: center;
                vertical-align: middle;
                font-weight: 600;
            }

            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                vertical-align: middle;
                padding-top: 2px;
            }
        }
    }
}

@keyframes coupon_inf_anim {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.index_banner_container, .index_fast_link_view{
    //background: #ffffff;
    z-index: 10;
}
.index_banner_container {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.index_fast_link_view {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    width: 100%;
    padding: 0 0 40px 0;
    &:first-child{
        padding-left: 13px;
        padding-right: 13px;
    }

    .read_fast_link_wrap{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        box-sizing: border-box;
        padding: 16px;
    }

    .read_fast_link {
        position: relative;
        width: 100%;
        //height: 160px;

        .fast_img {
            width: 100%;
            height: 100%;
        }

        .info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-left: 30px;
            z-index: 1;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;

            .h2 {
                font-size: 30px;
                display: block;
                color: #121314;
                font-weight: 600;
            }

            .txt {
                display: block;
                font-size: 22px;
                color: #9C9DA6;
            }
        }
    }

    .fast_order_link_wrap{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 33.3333%;
        box-sizing: border-box;
        padding: 16px;
        z-index: 10;
        &:first-child .fast_order_link {
            background: #E5F0FF;
        }
        &:nth-child(2) .fast_order_link {
            background: #F2E9FE;
        }
        &:last-child .fast_order_link {
            background: #FFEDDD;
        }
    }
    .fast_order_link {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        //height: 264px;
        border-radius: 24px;

        .fast_img {
            width: 96px;
            height: 96px;
            margin-top: 40px;
        }

        .h2 {
            font-size: 28px;
            color: #121314;
            margin-top: 24px;
            font-weight: 600;
        }

        .info {
            color: #9C9DA6;
            font-size: 22px;
            margin-bottom: 22px;
        }
    }
}
.fixed_padding{
    padding: 0 13px 40px 13px;
}

.single_index_product_item{
    box-sizing: border-box;
    display: block;
    width: 670px;
    padding-bottom: 30px;
    background: #fff;
    margin: 40px auto 0 auto;
    border-radius: 32px;
    .single_img_view{
        width: 670px;
        height: 670px;
        border-radius: 32px 32px 0px 0px;
        overflow: hidden;
        .single_img{
            width: 670px;
            height: 670px;
            border-radius: 32px 32px 0px 0px;
        }
    }
    .single_index_prod_info{
        display: block;
        width: 100%;
        padding: 16px 20px;
        .h1{
            font-size: 32px;
            color: #121314;
        }
    }
    .prod_bugs{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
        .left{
            width: 50%;
            display: flex;
            align-items: center;
            .red{
                color: #FF4966;
                font-size: 24px;
                .price{
                    font-size: 36px;
                }
            }
            .p_price{
                position: relative;
                color: #9C9DA6;
                font-size: 24px;
                margin-left: 14px;
                &:before{
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background: #bbb;
                    z-index: 10;
                }
            }
        }
        .right{
            width: 50%;
            text-align: right;
            .txt{
                color: #9C9DA6;
                font-size: 24px;
            }
        }
    }
    .single_prod_coupon{
        position: relative;
        display: block;
        box-sizing: border-box;
        padding: 30px 0;
        .prod_yhq{
            width: 100%;
            height: 155px;
        }
        .single_prod_info{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            .left{
                width: 24%;
                display: flex;
                align-items: center;
                justify-content: center;
                .pri{
                    color: #B35E09;
                    font-size: 36px;
                    .pr{
                        color: #B35E09;
                        font-size: 64px;
                        margin-left: 4px;
                    }
                }
            }
            .mid{
               flex: 1;
                padding-left: 30px;
                .h1{
                    display: block;
                    width: 100%;
                    margin-bottom: 8px;
                    color: #B35E09;
                    font-size: 32px;
                }
                .txt{
                    display: block;
                    width: 100%;
                    font-size: 24px;
                    color: #CA6B0C;
                }
            }
            .right{
                width: 180px;
                display: flex;
                align-items: center;
                justify-content: center;
                .get_btn{
                    width: 152px;
                    height: 60px;
                    background: #FFFFFF;
                    border-radius: 48px;
                    opacity: 0.4;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .txt{
                        font-size: 28px;
                        font-family: PingFangSC-Medium, PingFang SC;
                        font-weight: 500;
                        color: #CA6B0C;
                    }
                }
            }
        }
    }
    .get_submit{
        width: 590px;
        height: 96px;
        background: linear-gradient(270deg, #FF4966 0%, #FF5C02 100%);
        border-radius: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin: 0 auto;
        margin-top: 20px;
        .txt{
            font-size: 28px;
            color: #fff;
        }
    }
}

.product_more_list_main{
    width: 670px;
    background: #fff;
    border-radius: 32px;
    padding: 20px 0;
    display: block;
    margin: 40px auto;
    .title{
        font-size: 48px;
        font-weight: 500;
        color: #121314;
        text-align: center;
    }
    .sub_tit{
        font-size: 24px;
        color: #9C9DA6;
        text-align: center;
        display: block;
        padding: 20px 0;
    }
    .product_more_list{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        box-sizing: border-box;
        .product_list_item_wrap{
            width: 50%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 15px;
            .prod_list{
                width: 100%;
                box-sizing: border-box;
                display: block;
                border: 1px solid #eee;
                border-radius: 32px;
                padding-bottom: 20px;
                .img{
                    width: 100%;
                    height: 300px;
                    overflow: hidden;
                    border-radius: 32px 32px 0 0;
                    .prod_img{
                        width: 100%;
                        height: 300px;
                        border-radius: 32px 32px 0 0;
                    }
                }
                .prod_tit{
                    font-size: 28px;
                    color: #121314;
                    display: block;
                    padding: 16px;
                }
                .prod_bugs{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    padding: 0 20px;
                    box-sizing: border-box;
                    .left{
                        width: 50%;
                        display: flex;
                        align-items: flex-end;
                        .red{
                            color: #FF4966;
                            font-size: 24px;
                            .price{
                                font-size: 36px;
                            }
                        }
                        .p_price{
                            position: relative;
                            color: #9C9DA6;
                            font-size: 24px;
                            margin-left: 14px;
                            padding-bottom: 4px;
                            &:before{
                                content: "";
                                position: absolute;
                                top: 50%;
                                left: 0;
                                width: 100%;
                                height: 2px;
                                background: #bbb;
                                z-index: 10;
                            }
                        }
                    }
                    .right{
                        width: 50%;
                        text-align: right;
                        .txt{
                            color: #9C9DA6;
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }
}


.photo_item_view_container{

    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

    .photo_item_view_wrap{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin-bottom: 40px;

        .photo_item_view{
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;

            .photo_item_hidden{
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                position: relative;
                .hidden_view{
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                }
            }
        }
    }

    .rectangle{
        width: 294px;
        height: 388px;
    }
    .rectangle_img{
        width: 252px;
        height: 355px;
    }
    .transverse{
        width: 284px;
        height: 284px;
    }
    .transverse_img{
        width: 260px;
        height: 260px;
    }
    .square{
        width: 388px;
        height: 284px;
    }
    .square_img{
        width: 355px;
        height: 251px;
    }
}
.single_phone_shell_view{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0 0 0;
    box-sizing: border-box;
    .single_phone_shell{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 220px;
        height: 441px;

        .shell_ke{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 220px;
            height: 441px;
        }
        .photo{
            border-radius: 36px;
            width: 220px;
            height: 441px;
            z-index: 10;
        }
    }
}


.phone_shell_view_list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .single_phone_shell_wrap{
        width: 33.3333%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        .single_phone_shell{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            .shell_ke_tou{
                position: absolute;
                top: 20px;
                left: 16px;
                z-index: 2999;
                width: 34px;
                height: 70px;
            }
            .shell_ke{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
            .photo{
                border-radius: 12px;
                z-index: 10;
                width: 153px;
                height: 331px;
                margin-top: -1px;
            }
        }
    }
    .rectangle_ke{
        width: 176px;
        height: 352px;
    }
}

.index_spacial_column{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    //background: #fff;
    box-sizing: border-box;
    padding: 0 0 40px 0;
    .index_coupon_main{
        margin: 0;
        padding: 40px 0;
    }
}

.single_index_product_item,.temp-warp,.product_more_list_main,.phone_swiper_container, .remmond_your_love{
    position: relative;
    z-index: 10;
}

.index_container_scroll{
    position: relative;
}

.index_curtain_container{
    display: block;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}
