.photo_swiper_container {
    width: 670px;
    background: #FFFFFF;
    box-shadow: 0 20px 60px 0 rgba(10, 36, 99, 0.04);
    border-radius: 32px;
    box-sizing: border-box;
    margin: 40px auto 0;
    overflow: hidden;
    transition: all 0.5s ease-in;

    .masks {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .title {
        text-align: center;
        margin-bottom: 30px;
        padding: 40px 42px 0;

        .txt {
            display: block;
            font-size: 48px;
            color: #121314;
            transition: all .5s ease-in;
        }

        .sub-title {
            font-size: 24px;
            color: #9C9DA6;
            transition: all .5s ease-in;
        }
    }

    .swiper-back {
        position: relative;

        .indicatorDots {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
            .dot {
                width: 12px;
                height: 12px;
                background: rgba(0, 0, 0, 0.15);
                border-radius: 50%;
                display: inline-block;
                margin: 0 8px;
            }


            .active {
                background: #FF4966;
                transition: all 0.5s;
            }
        }
    }

    .temp-swiper {
        width: 574px;
        border-radius: 20px;
        margin: 0 auto;
        height: 400px;
        .photo {
            width: 574px;
            border-radius: 20px;
            overflow: hidden;

            & > img {
                border-radius: 20px;
            }
        }
    }

    .now-design-btn {
        width: 590px;
        height: 96px;
        background: #FF4966;
        border-radius: 24px;
        margin: 50px auto 40px;
        font-size: 28px;
        font-weight: 500;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .photo_swiper_item_view{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .over_hiden_view{
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            .square_view{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                overflow: hidden;
            }
        }
    }
    .rectangle{
        width: 294px;
        height: 388px;
    }
    .rectangle_img{
        width: 252px;
        height: 355px;
    }
    .transverse_img{
        width: 284px;
        height: 284px;
    }
    .transverse{
        width: 260px;
        height: 260px;
    }
    .square{
        width: 388px;
        height: 284px;
    }
    .square_img{
        width: 355px;
        height: 251px;
    }
}
