.load_more_view{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #bbb;
    text-align: center;
    width: 100%;
    height: 100px;
    .txt{
        margin-left: 15px;
    }
}
.load_more_view_fix_bottom{
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}
