.document_transfer_container{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3000;
    background:  rgba(20,20,43,0.72);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    .document_transfer_main{
        box-sizing: border-box;
        width: 100%;
        height: 85%;
        position: relative;
        background: #fff;
        border-top-left-radius: 32px;
        border-top-right-radius: 32px;
        overflow: hidden;
        .action_bar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 96px;
            border-bottom: 1px solid #ededef;
            padding: 0 32px;
            .cancel{
                display: inline-block;
                width: auto;
                .txt{
                    color: #121314;
                    font-size: 28px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .up_view{
                display: flex;
                align-items: center;
                justify-content: center;
                width: auto;
                .txt{
                    font-size: 28px;
                    color: #ff4966;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        .info_main{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px 0 24px 0;
            box-sizing: border-box;
            flex-direction: column;
            .btn_info{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .choose_btn{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 160px;
                    height: 56px;
                    border: 2px solid #ff4966;
                    border-radius: 200px;
                    .txt{
                        font-size: 28px;
                        color: #ff4966;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .ext_txt{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 24px;
                    color: #9c9da6;
                    margin-top: 16px;
                    .blue{
                        color: #4D94FF;
                        display: inline-block;
                        padding: 0 8px;
                    }
                    .red{
                        color: #F45D5D;
                        padding: 0 8px;
                        display: inline-block;
                    }
                }
            }
        }
        .wait_upload_list_scroll_view{
            box-sizing: border-box;
            width: 100%;
            display: block;
            .wait_upload_list_main{
                box-sizing: border-box;
                width: 100%;
                display: block;
                padding-bottom: constant(safe-area-inset-bottom);
                padding-bottom: env(safe-area-inset-bottom);
                .wait_item_wrap{
                    box-sizing: border-box;
                    display: block;
                    width: 100%;
                    padding: 32px;
                    //transition: all .4s ease;
                    position: relative;
                    .wait_item{
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        .img{
                            width: 112px;
                            height: 112px;
                            display: block;
                            border-radius: 10px;
                            .i_img{
                                width: 112px;
                                height: 112px;
                                border-radius: 10px;
                            }
                        }
                        .action_info{
                            position: relative;
                            display: flex;
                            align-items: flex-start;
                            justify-content: center;
                            flex-direction: column;
                            width: 80%;
                            .head{
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                width: 100%;
                                .name{
                                    font-size: 28px;
                                    color: #121314;
                                    display: inline-block;
                                    width: 80%;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                }
                                .del{
                                    display: inline-block;
                                    width: auto;
                                }
                            }
                            .progress_bar{
                                box-sizing: border-box;
                                width: 100%;
                                background: rgba(77,148,255,0.10);
                                border-radius: 4px;
                                position: relative;
                                margin: 12px 0;
                                overflow: hidden;
                                .progress_line{
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    box-sizing: border-box;
                                    border-radius: 4px;
                                    z-index: 10;
                                    transition: all .2s ease;
                                }
                            }
                            .progress_total{
                                display: block;
                                width: 100%;
                                box-sizing: border-box;
                                &>.txt{
                                    display: flex;
                                    align-items: center;
                                    font-size: 24px;
                                    color: #4d94ff;
                                }
                                .err_upload{
                                    display: flex;
                                    align-items: center;
                                    .e_txt{
                                        font-size: 24px;
                                        color: #f45d5d;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                    }
                                    .err_icon{
                                        width: 28px;
                                        height: 28px;
                                        margin-left: 12px;
                                        display: inline-block;
                                    }
                                }
                                .file_err{
                                    display: flex;
                                    align-items: center;
                                    .fe_txt{
                                        font-size: 24px;
                                        color: #f45d5d;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                    }
                                    .wa_icon{
                                        width: 28px;
                                        height: 28px;
                                        margin: 0 12px;
                                        display: inline-block;
                                    }
                                }
                            }
                        }
                    }
                }

            }
        }
    }
}

.animate_wait_item_wrap{
    animation: animate_wait_wrap 1s ease;
    animation-fill-mode: forwards;
}
@keyframes animate_wait_wrap {
    0%{
        position: absolute;
        transform: scale(0.8);
        opacity: 1;
        top: 0;
        left: -20px;
    }
    50%{
        transform: scale(0.5);
        position: absolute;
        top: -130px;
        left: -20px;
        opacity: 0.5;
    }
    100%{
        transform: scale(0);
        position: absolute;
        top: -130px;
        opacity: 0;
        left: 50px;
    }
}
