.un_login_model{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    flex-direction: column;
    z-index: 30000;
    visibility: hidden;
    transition: visibility .15ms ease-in;
    .model_main{
        width: 590px;
        height: 728px;
        box-sizing: border-box;
        position: relative;
        .login_bg{
            width: 590px;
            height: 728px;
        }
        .model_info_main{
            width: 590px;
            height: 728px;
            box-sizing: border-box;
            //background: #fff;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 3000;
            .h2{
                font-size: 36px;
                color: #121314;
                margin-bottom: 24px;
                display: block;
            }
            .txt {
                color: #9C9DA6;
                font-size: 28px;
                display: block;
            }
            .btn{
                margin-top: 96px;
                margin-bottom: 76px;
                width: 462px;
                height: 98px;
                background: #FF4966;
                border-radius: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                .lo_txt{
                    color: #fff;
                    font-size: 32px;
                }
            }
        }
    }
    .close{
        width: 72px;
        height: 72px;
        text-align: center;
        margin-top: 32px;
    }
}
.animtion_un_login_model{

    visibility: visible;
    transition: all .2s ease-out;
}

.un_login_model{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .login_model_main{
        background: #fff;
        border-radius: 32px 32px 0 0;
        box-sizing: border-box;
        width: 100%;
        padding-bottom: 100px;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
        
        margin-bottom: -1000px;
        .head{
            box-sizing: border-box;
            position: relative;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 32px 0;
            .h2{
                font-size: 32px;
                color: #121314;
            }
            .close{
                position: absolute;
                top: 50%;
                right: 32px;
                z-index: 3000;
                transform: translateY(-50px);
                margin-top: 30px;
                width: auto;
                height: auto;
            }
        }
        .login_btn{
            display: flex;
            justify-content: center;
            margin: 32px 0;
            box-sizing: border-box;
            text-align: center;
            &>button{
                width: 558px;
                height: 96px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 48px;
                .icon{
                    margin-right: 16px;
                }
                .txt{
                    color: #fff;
                    font-size: 36px;
                }
            }
            .phone_btn_login{
                background: #FFC700;
                
                box-shadow: 0 20px 34px -14px #FFC70050;

            }
            .weixin_btn_login{
                background: #0AD78A;
                box-shadow: 0px 20px 34px -14px rgba(10, 215, 138, 0.5);
            }
        }
        .oth{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
            .exp{
                font-size: 24px;
                color: #9C9DA6;
                position: relative;
                width: 100px;
                text-align: center;
                &:before, &:after{
                    content: "";
                    width: 96px;
                    height: 1px;
                    background: #EDEDEF;
                    position: absolute;
                    top: 50%;
                    z-index: 3000;
                }
                &:before{
                    right: 120px;
                }
                &:after{
                    left: 120px;
                }
            }
        }
        .other_login_way{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 32px 0;
            .item{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 48px;
                .name{
                    font-size: 28px;
                    margin: 0 8px;
                }
            }
        }
        .priv_item{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 32px 0;
            .txt{
                color: #9C9DA6;
                font-size: 24px;
                .link{
                    color: #0CB6FF;
                }
            }
        }
    }
    .animtion_login_model{
        margin-bottom: 0;
        transition: margin-bottom .4s ease-in-out;
    }
}
