input{
    border: 0;
    border-radius: 0;
}
button{
    border: none;
    background: #fff;
    outline: none;
    width: 0;
    padding: 0;
    margin: 0;
}
.weui-tabbar{
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}