.pull_scroll_view_container {
    position: relative;
    //overflow: hidden;

    .pull_down_drag_view {
        width: 100%;
        top: 0;
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        position: absolute;
    }

    .pull_up_drag_view {
        bottom: 0;
        width: 100%;
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        position: absolute;
    }

    .pull_drag_scroll_view {
        height: 100%;
        width: 100%;
        position: absolute;
    }

    .down_text {
        margin-left: 20px;
    }
}
